lang/de.json (before)
{
    "(and :count more error)": "(und :count weiterer Fehler)",
    "(and :count more errors)": "(und :count weiterer Fehler)|(und :count weitere Fehler)|(und :count weitere Fehler)",
    "A decryption key is required.": "Ein Entschlüsselungsschlüssel ist nötig.",
    "A Timeout Occurred": "Eine Zeitüberschreitung ist aufgetreten",
    "Accept": "Akzeptieren",
    "Accepted": "Akzeptiert",
    "Action": "Aktion",
    "Actions": "Aktionen",
    "Add": "Hinzufügen",
    "Add :name": ":name hinzufügen",
    "Admin": "Administrator",
    "Agree": "Zustimmen",
    "All rights reserved.": "Alle Rechte vorbehalten.",
    "Already Reported": "Bereits gemeldet",
    "Archive": "Archiv",
    "Assign": "Zuordnen",
    "Associate": "Assoziieren",
    "Attach": "Anhängen",
    "Bad Gateway": "Fehlerhaftes Gateway",
    "Bad Request": "Ungültige Anfrage",
    "Bandwidth Limit Exceeded": "Bandbreitenlimit überschritten",
    "Browse": "Durchsuchen",
    "Cancel": "Abbrechen",
    "Choose": "Wählen Sie",
    "Choose :name": "Wählen Sie :name",
    "Choose File": "Datei wählen",
    "Choose Image": "Bild wählen",
    "Click to copy": "Klicken Sie zum Kopieren",
    "Client Closed Request": "Client hat die Anfrage geschlossen",
    "Close": "Schließen",
    "Collapse": "Zusammenklappen",
    "Collapse All": "Alle zusammenklappen",
    "Comment": "Kommentar",
    "Confirm": "Bestätigen",
    "Conflict": "Konflikt",
    "Connect": "Verbinden",
    "Connection Closed Without Response": "Verbindung ohne Antwort getrennt",
    "Connection Timed Out": "Verbindungszeit überschritten",
    "Continue": "Weiter",
    "Create": "Erstellen",
    "Create :name": ":name erstellen",
    "Created": "Erstellt",
    "Delete": "Löschen",
    "Delete :name": ":name löschen",
    "Detach": "Trennen",
    "Details": "Details",
    "Disable": "Deaktivieren",
    "Discard": "Verwerfen",
    "Done": "Erledigt",
    "Down": "Runter",
    "Duplicate": "Duplizieren",
    "Duplicate :name": ":name duplizieren",
    "Edit": "Bearbeiten",
    "Edit :name": ":name bearbeiten",
    "Enable": "Aktivieren",
    "Encrypted environment file already exists.": "Verschlüsselte Umgebungsdatei ist bereits vorhanden.",
    "Encrypted environment file not found.": "Verschlüsselte Umgebungsdatei nicht gefunden.",
    "Environment file already exists.": "Umgebungsdatei ist bereits vorhanden.",
    "Environment file not found.": "Umgebungsdatei nicht gefunden.",
    "errors": "Fehler",
    "Expand": "Erweitern",
    "Expand All": "Alle erweitern",
    "Expectation Failed": "Erwartung gescheitert",
    "Explanation": "Erläuterung",
    "Export": "Exportieren",
    "Export :name": ":name exportieren",
    "Failed Dependency": "Fehlgeschlagene Abhängigkeit",
    "File": "Datei",
    "Files": "Dateien",
    "Forbidden": "Verboten",
    "Found": "Gefunden",
    "Gateway Timeout": "Gateway-Zeitüberschreitung",
    "Go Home": "Zur Startseite",
    "Go to page :page": "Gehe zur Seite :page",
    "Gone": "Nicht mehr verfügbar",
    "Hello!": "Hallo!",
    "Hide": "Verstecken",
    "Hide :name": ":name ausblenden",
    "Home": "Startseite",
    "HTTP Version Not Supported": "HTTP Version nicht unterstützt",
    "I'm a teapot": "Ich bin eine Teekanne",
    "If you did not create an account, no further action is required.": "Wenn Sie kein Konto erstellt haben, sind keine weiteren Handlungen nötig.",
    "If you did not request a password reset, no further action is required.": "Wenn Sie kein Zurücksetzen des Passworts beantragt haben, sind keine weiteren Handlungen nötig.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Sollten Sie Schwierigkeiten haben, die Schaltfläche \":actionText\" zu klicken, kopieren Sie den nachfolgenden Link\n in Ihre Adresszeile des Browsers.",
    "IM Used": "IM verwendet",
    "Image": "Bild",
    "Impersonate": "Imitieren",
    "Impersonation": "Identitätswechsel",
    "Import": "Importieren",
    "Import :name": "Importieren Sie :name",
    "Insufficient Storage": "Nicht genügend Speicherplatz",
    "Internal Server Error": "Interner Serverfehler",
    "Introduction": "Einführung",
    "Invalid filename.": "Ungültiger Dateiname.",
    "Invalid JSON was returned from the route.": "Von der Route wurde ein ungültiger JSON-Code zurückgegeben.",
    "Invalid SSL Certificate": "Ungültiges SSL-Zertifikat",
    "length": "Länge",
    "Length Required": "Längenangabe erforderlich",
    "Like": "Wie",
    "Load": "Belastung",
    "Localize": "Lokalisieren",
    "Location": "Standort",
    "Locked": "Gesperrt",
    "Log In": "Einloggen",
    "Log Out": "Abmelden",
    "Login": "Anmelden",
    "Logout": "Abmelden",
    "Loop Detected": "Endlosschleife erkannt",
    "Maintenance Mode": "Wartungsmodus",
    "Method Not Allowed": "Methode nicht erlaubt",
    "Misdirected Request": "Fehlgeleitete Anfrage",
    "Moved Permanently": "Permanent verschoben",
    "Multi-Status": "Multistatus",
    "Multiple Choices": "Mehrere Auswahlmöglichkeiten",
    "Network Authentication Required": "Netzwerkauthentifizierung erforderlich",
    "Network Connect Timeout Error": "Zeitüberschreitungsfehler bei Netzwerkverbindung",
    "Network Read Timeout Error": "Zeitüberschreitungsfehler beim Lesen des Netzwerks",
    "New": "Neu",
    "New :name": "Neu :name",
    "No": "Keine",
    "No Content": "Kein Inhalt",
    "Non-Authoritative Information": "Nicht maßgebende Informationen",
    "Not Acceptable": "Nicht akzeptierbar",
    "Not Extended": "Nicht erweitert",
    "Not Found": "Nicht gefunden",
    "Not Implemented": "Nicht implementiert",
    "Not Modified": "Nicht modifiziert",
    "of": "von",
    "OK": "OK",
    "Open": "Offen",
    "Open in a current window": "In einem aktuellen Fenster öffnen",
    "Open in a new window": "In einem neuen Fenster öffnen",
    "Open in a parent frame": "In einem übergeordneten Frame öffnen",
    "Open in the topmost frame": "Im obersten Rahmen öffnen",
    "Open on the website": "Auf der Website öffnen",
    "Origin Is Unreachable": "Quelle ist nicht erreichbar",
    "Page Expired": "Seite abgelaufen",
    "Pagination Navigation": "Seiten-Navigation",
    "Partial Content": "Teilinhalt",
    "Payload Too Large": "Nutzlast zu groß",
    "Payment Required": "Zahlung erforderlich",
    "Permanent Redirect": "Permanente Weiterleitung",
    "Please click the button below to verify your email address.": "Bitte klicken Sie auf die Schaltfläche, um Ihre E-Mail-Adresse zu bestätigen.",
    "Precondition Failed": "Vorbedingung fehlgeschlagen",
    "Precondition Required": "Voraussetzung erforderlich",
    "Preview": "Vorschau",
    "Price": "Preis",
    "Processing": "In Bearbeitung",
    "Proxy Authentication Required": "Proxy-Authentifizierung erforderlich",
    "Railgun Error": "Railgun-Fehler",
    "Range Not Satisfiable": "Bereich nicht erfüllbar",
    "Record": "Aufzeichnen",
    "Regards,": "Mit freundlichen Grüßen,",
    "Register": "Registrieren",
    "Request Header Fields Too Large": "Anfrage-Header-Felder zu groß",
    "Request Timeout": "Zeitüberschreitung der Anfrage",
    "Reset Content": "Inhalt zurücksetzen",
    "Reset Password": "Passwort zurücksetzen",
    "Reset Password Notification": "Benachrichtigung zum Zurücksetzen des Passworts",
    "Restore": "Wiederherstellen",
    "Restore :name": ":name wiederherstellen",
    "results": "Ergebnissen",
    "Retry With": "Wiederhole mit",
    "Save": "Speichern",
    "Save & Close": "Speichern und schließen",
    "Save & Return": "Speichern und zurückgeben",
    "Save :name": "Sparen Sie :name",
    "Search": "Suchen",
    "Search :name": "Suche :name",
    "See Other": "Siehe andere Seite",
    "Select": "Wählen Sie",
    "Select All": "Wählen Sie Alle",
    "Send": "Schicken",
    "Server Error": "Interner Fehler",
    "Service Unavailable": "Service nicht verfügbar",
    "Session Has Expired": "Sitzung ist abgelaufen",
    "Settings": "Einstellungen",
    "Show": "Zeigen",
    "Show :name": ":name anzeigen",
    "Show All": "Zeige alles",
    "Showing": "Zeige",
    "Sign In": "Anmelden",
    "Solve": "Lösen",
    "SSL Handshake Failed": "SSL Handshake fehlgeschlagen",
    "Start": "Starten",
    "Stop": "Stoppen",
    "Submit": "Einreichen",
    "Subscribe": "Abonnieren",
    "Switch": "Wechseln",
    "Switch To Role": "Zur Rolle wechseln",
    "Switching Protocols": "Protokollwechsel",
    "Tag": "Stichwort",
    "Tags": "Stichworte",
    "Temporary Redirect": "Temporäre Weiterleitung",
    "The given data was invalid.": "Die gegebenen Daten waren ungültig.",
    "The response is not a streamed response.": "Die Antwort ist keine gestreamte Antwort.",
    "The response is not a view.": "Die Antwort ist keine Ansicht.",
    "This action is unauthorized.": "Diese Aktion ist nicht autorisiert.",
    "This password reset link will expire in :count minutes.": "Dieser Link zum Zurücksetzen des Passworts läuft in :count Minuten ab.",
    "to": "bis",
    "Toggle navigation": "Navigation umschalten",
    "Too Early": "Zu früh",
    "Too Many Requests": "Zu viele Anfragen",
    "Translate": "Übersetzen",
    "Translate It": "Übersetze es",
    "Unauthorized": "Nicht autorisiert",
    "Unavailable For Legal Reasons": "Aus rechtlichen Gründen nicht verfügbar",
    "Unknown Error": "Unbekannter Fehler",
    "Unpack": "Auspacken",
    "Unprocessable Entity": "Unverarbeitbare Entität",
    "Unsubscribe": "Abbestellen",
    "Unsupported Media Type": "Nicht unterstützter Medientyp",
    "Up": "Hoch",
    "Update": "Aktualisieren",
    "Update :name": ":name aktualisieren",
    "Upgrade Required": "Upgrade erforderlich",
    "URI Too Long": "URI ist zu lang",
    "Use Proxy": "Proxy verwenden",
    "User": "Benutzer",
    "Variant Also Negotiates": "Variante verhandelt ebenfalls",
    "Verify Email Address": "E-Mail-Adresse bestätigen",
    "View": "Ansicht",
    "View :name": "Ansicht :name",
    "Web Server is Down": "Webserver ist ausgefallen",
    "Whoops!": "Ups!",
    "Yes": "Ja",
    "You are receiving this email because we received a password reset request for your account.": "Sie erhalten diese E-Mail, weil wir einen Antrag auf eine Zurücksetzung Ihres Passworts bekommen haben."
}

lang/de.json (after)
{
    "(and :count more error)": "(und :count weiterer Fehler)",
    "(and :count more errors)": "(und :count weiterer Fehler)|(und :count weitere Fehler)|(und :count weitere Fehler)",
    "A decryption key is required.": "Ein Entschlüsselungsschlüssel ist nötig.",
    "A Timeout Occurred": "Eine Zeitüberschreitung ist aufgetreten",
    "Accept": "Akzeptieren",
    "Accepted": "Akzeptiert",
    "Action": "Aktion",
    "Actions": "Aktionen",
    "Add": "Hinzufügen",
    "Add :name": ":name hinzufügen",
    "Admin": "Administrator",
    "Agree": "Zustimmen",
    "All rights reserved.": "Alle Rechte vorbehalten.",
    "Already Reported": "Bereits gemeldet",
    "Archive": "Archiv",
    "Assign": "Zuordnen",
    "Associate": "Assoziieren",
    "Attach": "Anhängen",
    "Bad Gateway": "Fehlerhaftes Gateway",
    "Bad Request": "Ungültige Anfrage",
    "Bandwidth Limit Exceeded": "Bandbreitenlimit überschritten",
    "Browse": "Durchsuchen",
    "Cancel": "Abbrechen",
    "Choose": "Wählen Sie",
    "Choose :name": "Wählen Sie :name",
    "Choose File": "Datei wählen",
    "Choose Image": "Bild wählen",
    "Click to copy": "Klicken Sie zum Kopieren",
    "Client Closed Request": "Client hat die Anfrage geschlossen",
    "Close": "Schließen",
    "Collapse": "Zusammenklappen",
    "Collapse All": "Alle zusammenklappen",
    "Comment": "Kommentar",
    "Confirm": "Bestätigen",
    "Conflict": "Konflikt",
    "Connect": "Verbinden",
    "Connection Closed Without Response": "Verbindung ohne Antwort getrennt",
    "Connection Timed Out": "Verbindungszeit überschritten",
    "Continue": "Weiter",
    "Create": "Erstellen",
    "Create :name": ":name erstellen",
    "Created": "Erstellt",
    "Delete": "Löschen",
    "Delete :name": ":name löschen",
    "Detach": "Trennen",
    "Details": "Details",
    "Disable": "Deaktivieren",
    "Discard": "Verwerfen",
    "Done": "Erledigt",
    "Down": "Runter",
    "Duplicate": "Duplizieren",
    "Duplicate :name": ":name duplizieren",
    "Edit": "Bearbeiten",
    "Edit :name": ":name bearbeiten",
    "Enable": "Aktivieren",
    "Encrypted environment file already exists.": "Verschlüsselte Umgebungsdatei ist bereits vorhanden.",
    "Encrypted environment file not found.": "Verschlüsselte Umgebungsdatei nicht gefunden.",
    "Environment file already exists.": "Umgebungsdatei ist bereits vorhanden.",
    "Environment file not found.": "Umgebungsdatei nicht gefunden.",
    "errors": "Fehler",
    "Expand": "Erweitern",
    "Expand All": "Alle erweitern",
    "Expectation Failed": "Erwartung gescheitert",
    "Explanation": "Erläuterung",
    "Export": "Exportieren",
    "Export :name": ":name exportieren",
    "Failed Dependency": "Fehlgeschlagene Abhängigkeit",
    "File": "Datei",
    "Files": "Dateien",
    "Forbidden": "Verboten",
    "Found": "Gefunden",
    "Gateway Timeout": "Gateway-Zeitüberschreitung",
    "Go Home": "Zur Startseite",
    "Go to page :page": "Gehe zur Seite :page",
    "Gone": "Nicht mehr verfügbar",
    "Hello!": "Hallo!",
    "Hide": "Verstecken",
    "Hide :name": ":name ausblenden",
    "Home": "Startseite",
    "HTTP Version Not Supported": "HTTP Version nicht unterstützt",
    "I'm a teapot": "Ich bin eine Teekanne",
    "If you did not create an account, no further action is required.": "Wenn Sie kein Konto erstellt haben, sind keine weiteren Handlungen nötig.",
    "If you did not request a password reset, no further action is required.": "Wenn Sie kein Zurücksetzen des Passworts beantragt haben, sind keine weiteren Handlungen nötig.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Sollten Sie Schwierigkeiten haben, die Schaltfläche \":actionText\" zu klicken, kopieren Sie den nachfolgenden Link\n in Ihre Adresszeile des Browsers.",
    "IM Used": "IM verwendet",
    "Image": "Bild",
    "Impersonate": "Imitieren",
    "Impersonation": "Identitätswechsel",
    "Import": "Importieren",
    "Import :name": "Importieren Sie :name",
    "Insufficient Storage": "Nicht genügend Speicherplatz",
    "Internal Server Error": "Interner Serverfehler",
    "Introduction": "Einführung",
    "Invalid filename.": "Ungültiger Dateiname.",
    "Invalid JSON was returned from the route.": "Von der Route wurde ein ungültiger JSON-Code zurückgegeben.",
    "Invalid SSL Certificate": "Ungültiges SSL-Zertifikat",
    "length": "Länge",
    "Length Required": "Längenangabe erforderlich",
    "Like": "Wie",
    "Load": "Belastung",
    "Localize": "Lokalisieren",
    "Location": "Standort",
    "Locked": "Gesperrt",
    "Log In": "Einloggen",
    "Log Out": "Abmelden",
    "Login": "Anmelden",
    "Logout": "Abmelden",
    "Loop Detected": "Endlosschleife erkannt",
    "Maintenance Mode": "Wartungsmodus",
    "Method Not Allowed": "Methode nicht erlaubt",
    "Misdirected Request": "Fehlgeleitete Anfrage",
    "Moved Permanently": "Permanent verschoben",
    "Multi-Status": "Multistatus",
    "Multiple Choices": "Mehrere Auswahlmöglichkeiten",
    "Network Authentication Required": "Netzwerkauthentifizierung erforderlich",
    "Network Connect Timeout Error": "Zeitüberschreitungsfehler bei Netzwerkverbindung",
    "Network Read Timeout Error": "Zeitüberschreitungsfehler beim Lesen des Netzwerks",
    "New": "Neu",
    "New :name": "Neu :name",
    "No": "Keine",
    "No Content": "Kein Inhalt",
    "Non-Authoritative Information": "Nicht maßgebende Informationen",
    "Not Acceptable": "Nicht akzeptierbar",
    "Not Extended": "Nicht erweitert",
    "Not Found": "Nicht gefunden",
    "Not Implemented": "Nicht implementiert",
    "Not Modified": "Nicht modifiziert",
    "of": "von",
    "OK": "OK",
    "Open": "Offen",
    "Open in a current window": "In einem aktuellen Fenster öffnen",
    "Open in a new window": "In einem neuen Fenster öffnen",
    "Open in a parent frame": "In einem übergeordneten Frame öffnen",
    "Open in the topmost frame": "Im obersten Rahmen öffnen",
    "Open on the website": "Auf der Website öffnen",
    "Origin Is Unreachable": "Quelle ist nicht erreichbar",
    "Page Expired": "Seite abgelaufen",
    "Pagination Navigation": "Seiten-Navigation",
    "Partial Content": "Teilinhalt",
    "Payload Too Large": "Nutzlast zu groß",
    "Payment Required": "Zahlung erforderlich",
    "Permanent Redirect": "Permanente Weiterleitung",
    "Please click the button below to verify your email address.": "Bitte klicken Sie auf die Schaltfläche, um Ihre E-Mail-Adresse zu bestätigen.",
    "Precondition Failed": "Vorbedingung fehlgeschlagen",
    "Precondition Required": "Voraussetzung erforderlich",
    "Preview": "Vorschau",
    "Price": "Preis",
    "Processing": "In Bearbeitung",
    "Proxy Authentication Required": "Proxy-Authentifizierung erforderlich",
    "Railgun Error": "Railgun-Fehler",
    "Range Not Satisfiable": "Bereich nicht erfüllbar",
    "Record": "Aufzeichnen",
    "Regards,": "Mit freundlichen Grüßen,",
    "Register": "Registrieren",
    "Request Header Fields Too Large": "Anfrage-Header-Felder zu groß",
    "Request Timeout": "Zeitüberschreitung der Anfrage",
    "Reset Content": "Inhalt zurücksetzen",
    "Reset Password": "Passwort zurücksetzen",
    "Reset Password Notification": "Benachrichtigung zum Zurücksetzen des Passworts",
    "Restore": "Wiederherstellen",
    "Restore :name": ":name wiederherstellen",
    "results": "Ergebnissen",
    "Retry With": "Wiederhole mit",
    "Save": "Speichern",
    "Save & Close": "Speichern und schließen",
    "Save & Return": "Speichern und zurückgeben",
    "Save :name": "Sparen Sie :name",
    "Search": "Suchen",
    "Search :name": "Suche :name",
    "See Other": "Siehe andere Seite",
    "Select": "Wählen Sie",
    "Select All": "Wählen Sie Alle",
    "Send": "Schicken",
    "Server Error": "Interner Fehler",
    "Service Unavailable": "Service nicht verfügbar",
    "Session Has Expired": "Sitzung ist abgelaufen",
    "Settings": "Einstellungen",
    "Show": "Zeigen",
    "Show :name": ":name anzeigen",
    "Show All": "Zeige alles",
    "Showing": "Zeige",
    "Sign In": "Anmelden",
    "Solve": "Lösen",
    "SSL Handshake Failed": "SSL Handshake fehlgeschlagen",
    "Start": "Starten",
    "Stop": "Stoppen",
    "Submit": "Einreichen",
    "Subscribe": "Abonnieren",
    "Switch": "Wechseln",
    "Switch To Role": "Zur Rolle wechseln",
    "Switching Protocols": "Protokollwechsel",
    "Tag": "Stichwort",
    "Tags": "Stichworte",
    "Temporary Redirect": "Temporäre Weiterleitung",
    "The given data was invalid.": "Die gegebenen Daten waren ungültig.",
    "The response is not a streamed response.": "Die Antwort ist keine gestreamte Antwort.",
    "The response is not a view.": "Die Antwort ist keine Ansicht.",
    "This action is unauthorized.": "Diese Aktion ist nicht autorisiert.",
    "This password reset link will expire in :count minutes.": "Dieser Link zum Zurücksetzen des Passworts läuft in :count Minuten ab.",
    "to": "bis",
    "Toggle navigation": "Navigation umschalten",
    "Too Early": "Zu früh",
    "Too Many Requests": "Zu viele Anfragen",
    "Translate": "Übersetzen",
    "Translate It": "Übersetze es",
    "Unauthorized": "Nicht autorisiert",
    "Unavailable For Legal Reasons": "Aus rechtlichen Gründen nicht verfügbar",
    "Unknown Error": "Unbekannter Fehler",
    "Unpack": "Auspacken",
    "Unprocessable Entity": "Unverarbeitbare Entität",
    "Unsubscribe": "Abbestellen",
    "Unsupported Media Type": "Nicht unterstützter Medientyp",
    "Up": "Hoch",
    "Update": "Aktualisieren",
    "Update :name": ":name aktualisieren",
    "Upgrade Required": "Upgrade erforderlich",
    "URI Too Long": "URI ist zu lang",
    "Use Proxy": "Proxy verwenden",
    "User": "Benutzer",
    "Variant Also Negotiates": "Variante verhandelt ebenfalls",
    "Verify Email Address": "E-Mail-Adresse bestätigen",
    "View": "Ansicht",
    "View :name": "Ansicht :name",
    "Web Server is Down": "Webserver ist ausgefallen",
    "Whoops!": "Ups!",
    "Yes": "Ja",
    "You are receiving this email because we received a password reset request for your account.": "Sie erhalten diese E-Mail, weil wir einen Antrag auf eine Zurücksetzung Ihres Passworts bekommen haben.",

    "app.description" : "Componentes do Laravel usando (Bootstrap, FlatPickr, JQuery, Select2, Bootstrap Fileinput, Bootstrap Icons, Flag Icons e SweetAlert2)",

    "flatpickr.confirm": "Bestätigen",
    
    "select2.noResults" : "Keine Übereinstimmungen gefunden",
    "select2.searching" : "Suche…"
}

lang/de.json (diff)
@@ -225,5 +225,12 @@
     "Web Server is Down": "Webserver ist ausgefallen",
     "Whoops!": "Ups!",
     "Yes": "Ja",
-    "You are receiving this email because we received a password reset request for your account.": "Sie erhalten diese E-Mail, weil wir einen Antrag auf eine Zurücksetzung Ihres Passworts bekommen haben."
+    "You are receiving this email because we received a password reset request for your account.": "Sie erhalten diese E-Mail, weil wir einen Antrag auf eine Zurücksetzung Ihres Passworts bekommen haben.",
+
+    "app.description" : "Componentes do Laravel usando (Bootstrap, FlatPickr, JQuery, Select2, Bootstrap Fileinput, Bootstrap Icons, Flag Icons e SweetAlert2)",
+
+    "flatpickr.confirm": "Bestätigen",
+    
+    "select2.noResults" : "Keine Übereinstimmungen gefunden",
+    "select2.searching" : "Suche…"
 }
