lang/fr.json (before)
{
    "(and :count more error)": "(et :count erreur en plus)",
    "(and :count more errors)": "(et :count erreur en plus)|(et :count erreurs en plus)|(et :count erreurs en plus)",
    "A decryption key is required.": "A decryption key is required.",
    "A Timeout Occurred": "Temps d'attente dépassé",
    "Accept": "Accepter",
    "Accepted": "Accepté",
    "Action": "Action",
    "Actions": "Actions",
    "Add": "Ajouter",
    "Add :name": "Ajouter :name",
    "Admin": "Administrateur",
    "Agree": "Accepter",
    "All rights reserved.": "Tous droits réservés.",
    "Already Reported": "Déjà rapporté",
    "Archive": "Archive",
    "Assign": "Attribuer",
    "Associate": "Associé",
    "Attach": "Attacher",
    "Bad Gateway": "Passerelle invalide",
    "Bad Request": "Requête erronée",
    "Bandwidth Limit Exceeded": "Limite de bande passante dépassée",
    "Browse": "Parcourir",
    "Cancel": "Annuler",
    "Choose": "Choisir",
    "Choose :name": "Choisir :name",
    "Choose File": "Choisir le fichier",
    "Choose Image": "Choisir une image",
    "Click to copy": "Cliquer pour copier",
    "Client Closed Request": "Demande fermée par le client",
    "Close": "Fermer",
    "Collapse": "Réduire",
    "Collapse All": "Réduire tout",
    "Comment": "Commentaire",
    "Confirm": "Confirmer",
    "Conflict": "Conflit",
    "Connect": "Connecter",
    "Connection Closed Without Response": "Connexion fermée sans réponse",
    "Connection Timed Out": "La connexion a expiré",
    "Continue": "Continuer",
    "Create": "Créer",
    "Create :name": "Créer :name",
    "Created": "Créé",
    "Delete": "Supprimer",
    "Delete :name": "Supprimer :name",
    "Detach": "Détacher",
    "Details": "Détails",
    "Disable": "Désactiver",
    "Discard": "Jeter",
    "Done": "Fait",
    "Down": "Descendre",
    "Duplicate": "Dupliquer",
    "Duplicate :name": "Dupliquer :name",
    "Edit": "Éditer",
    "Edit :name": "Modifier :name",
    "Enable": "Activer",
    "Encrypted environment file already exists.": "Encrypted environment file already exists.",
    "Encrypted environment file not found.": "Encrypted environment file not found.",
    "Environment file already exists.": "Environment file already exists.",
    "Environment file not found.": "Environment file not found.",
    "errors": "les erreurs",
    "Expand": "Développer",
    "Expand All": "Développer tout",
    "Expectation Failed": "Comportement attendu insatisfaisant",
    "Explanation": "Explication",
    "Export": "Exporter",
    "Export :name": "Exporter :name",
    "Failed Dependency": "Dépendance échouée",
    "File": "Déposer",
    "Files": "Des dossiers",
    "Forbidden": "Interdit",
    "Found": "Trouvé",
    "Gateway Timeout": "Temps d'attente de la passerelle dépassé",
    "Go Home": "Aller à l'accueil",
    "Go to page :page": "Aller à la page :page",
    "Gone": "Disparu",
    "Hello!": "Bonjour !",
    "Hide": "Cacher",
    "Hide :name": "Cacher :name",
    "Home": "Accueil",
    "HTTP Version Not Supported": "Version HTTP non prise en charge",
    "I'm a teapot": "Je suis une théière",
    "If you did not create an account, no further action is required.": "Si vous n'avez pas créé de compte, vous pouvez ignorer ce message.",
    "If you did not request a password reset, no further action is required.": "Si vous n'avez pas demandé de réinitialisation de mot de passe, vous pouvez ignorer ce message.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Si vous avez des difficultés à cliquer sur le bouton \":actionText\", copiez et collez l'URL ci-dessous\ndans votre navigateur Web :",
    "IM Used": "IM utilisé",
    "Image": "Image",
    "Impersonate": "Utiliser un autre compte",
    "Impersonation": "Imitation",
    "Import": "Importer",
    "Import :name": "Importer :name",
    "Insufficient Storage": "Espace insuffisant",
    "Internal Server Error": "Erreur interne du serveur",
    "Introduction": "Introduction",
    "Invalid filename.": "Nom de fichier incorrect.",
    "Invalid JSON was returned from the route.": "Un JSON non valide a été renvoyé par la route.",
    "Invalid SSL Certificate": "Certificat SSL invalide",
    "length": "length",
    "Length Required": "Longueur requise",
    "Like": "Aimer",
    "Load": "Charger",
    "Localize": "Localiser",
    "Location": "Emplacement",
    "Locked": "Verrouillé",
    "Log In": "Se connecter",
    "Log Out": "Se déconnecter",
    "Login": "Connexion",
    "Logout": "Déconnexion",
    "Loop Detected": "Boucle détectée",
    "Maintenance Mode": "Mode de maintenance",
    "Method Not Allowed": "Méthode non autorisée",
    "Misdirected Request": "Demande mal dirigée",
    "Moved Permanently": "Déplacé de façon permanente",
    "Multi-Status": "Statut multiple",
    "Multiple Choices": "Choix multiples",
    "Network Authentication Required": "Authentification réseau requise",
    "Network Connect Timeout Error": "Temps d'attente de la connexion réseau dépassé",
    "Network Read Timeout Error": "Temps d'attente de la lecture réseau dépassé",
    "New": "Nouveau",
    "New :name": "Nouveau :name",
    "No": "Non",
    "No Content": "Pas de contenu",
    "Non-Authoritative Information": "Informations non certifiées",
    "Not Acceptable": "Pas acceptable",
    "Not Extended": "Non prolongé",
    "Not Found": "Non trouvé",
    "Not Implemented": "Non implémenté",
    "Not Modified": "Non modifié",
    "of": "de",
    "OK": "OK",
    "Open": "Ouvrir",
    "Open in a current window": "Ouvrir dans une fenêtre actuelle",
    "Open in a new window": "Ouvrir dans une nouvelle fenêtre",
    "Open in a parent frame": "Ouvrir dans un cadre parent",
    "Open in the topmost frame": "Ouvrir dans le cadre le plus haut",
    "Open on the website": "Ouvrir sur le site",
    "Origin Is Unreachable": "L'origine est inaccessible",
    "Page Expired": "Page expirée",
    "Pagination Navigation": "Pagination",
    "Partial Content": "Contenu partiel",
    "Payload Too Large": "Charge utile trop grande",
    "Payment Required": "Paiement requis",
    "Permanent Redirect": "Redirection permanente",
    "Please click the button below to verify your email address.": "Veuillez cliquer sur le bouton ci-dessous pour vérifier votre adresse e-mail :",
    "Precondition Failed": "La précondition a échoué",
    "Precondition Required": "Condition préalable requise",
    "Preview": "Aperçu",
    "Price": "Prix",
    "Processing": "En traitement",
    "Proxy Authentication Required": "Authentification proxy requise",
    "Railgun Error": "Erreur de Railgun",
    "Range Not Satisfiable": "Plage non satisfaisante",
    "Record": "Enregistrer",
    "Regards,": "Cordialement,",
    "Register": "Inscription",
    "Request Header Fields Too Large": "Champs d'en-tête de requête trop grands",
    "Request Timeout": "Temps d'attente de la requête dépassé",
    "Reset Content": "Réinitialiser le contenu",
    "Reset Password": "Réinitialisation du mot de passe",
    "Reset Password Notification": "Notification de réinitialisation du mot de passe",
    "Restore": "Restaurer",
    "Restore :name": "Restaurer :name",
    "results": "résultats",
    "Retry With": "Réessayer avec",
    "Save": "Sauvegarder",
    "Save & Close": "Sauvegarder et fermer",
    "Save & Return": "Sauvegarder et retourner",
    "Save :name": "Sauvegarder :name",
    "Search": "Rechercher",
    "Search :name": "Chercher :name",
    "See Other": "Voir autre",
    "Select": "Sélectionner",
    "Select All": "Tout sélectionner",
    "Send": "Envoyer",
    "Server Error": "Erreur serveur",
    "Service Unavailable": "Service indisponible",
    "Session Has Expired": "La session a expiré",
    "Settings": "Paramètres",
    "Show": "Afficher",
    "Show :name": "Afficher :name",
    "Show All": "Afficher tout",
    "Showing": "Montrant",
    "Sign In": "Se connecter",
    "Solve": "Résoudre",
    "SSL Handshake Failed": "Échec de la prise de contact SSL",
    "Start": "Commencer",
    "Stop": "Arrêter",
    "Submit": "Soumettre",
    "Subscribe": "S'abonner",
    "Switch": "Changer",
    "Switch To Role": "Passer au rôle",
    "Switching Protocols": "Protocoles de commutation",
    "Tag": "Mot clé",
    "Tags": "Mots clés",
    "Temporary Redirect": "Redirection temporaire",
    "The given data was invalid.": "La donnée renseignée est incorrecte.",
    "The response is not a streamed response.": "La réponse n'est pas une réponse diffusée.",
    "The response is not a view.": "La réponse n'est pas une vue.",
    "This action is unauthorized.": "Cette action n'est pas autorisée.",
    "This password reset link will expire in :count minutes.": "Ce lien de réinitialisation du mot de passe expirera dans :count minutes.",
    "to": "à",
    "Toggle navigation": "Afficher / masquer le menu de navigation",
    "Too Early": "Trop tôt",
    "Too Many Requests": "Trop de requêtes",
    "Translate": "Traduire",
    "Translate It": "Traduis le",
    "Unauthorized": "Non autorisé",
    "Unavailable For Legal Reasons": "Indisponible pour des raisons légales",
    "Unknown Error": "Erreur inconnue",
    "Unpack": "Déballer",
    "Unprocessable Entity": "Entité non traitable",
    "Unsubscribe": "Se désabonner",
    "Unsupported Media Type": "Type de média non supporté",
    "Up": "Monter",
    "Update": "Mettre à jour",
    "Update :name": "Mettre à jour :name",
    "Upgrade Required": "Mise à niveau requise",
    "URI Too Long": "URI trop long",
    "Use Proxy": "Utiliser un proxy",
    "User": "Utilisateur",
    "Variant Also Negotiates": "La variante négocie également",
    "Verify Email Address": "Vérifier l'adresse e-mail",
    "View": "Vue",
    "View :name": "Voir :name",
    "Web Server is Down": "Le serveur Web est en panne",
    "Whoops!": "Oups !",
    "Yes": "Oui",
    "You are receiving this email because we received a password reset request for your account.": "Vous recevez cet e-mail car nous avons reçu une demande de réinitialisation de mot de passe pour votre compte."
}

lang/fr.json (after)
{
    "(and :count more error)": "(et :count erreur en plus)",
    "(and :count more errors)": "(et :count erreur en plus)|(et :count erreurs en plus)|(et :count erreurs en plus)",
    "A decryption key is required.": "A decryption key is required.",
    "A Timeout Occurred": "Temps d'attente dépassé",
    "Accept": "Accepter",
    "Accepted": "Accepté",
    "Action": "Action",
    "Actions": "Actions",
    "Add": "Ajouter",
    "Add :name": "Ajouter :name",
    "Admin": "Administrateur",
    "Agree": "Accepter",
    "All rights reserved.": "Tous droits réservés.",
    "Already Reported": "Déjà rapporté",
    "Archive": "Archive",
    "Assign": "Attribuer",
    "Associate": "Associé",
    "Attach": "Attacher",
    "Bad Gateway": "Passerelle invalide",
    "Bad Request": "Requête erronée",
    "Bandwidth Limit Exceeded": "Limite de bande passante dépassée",
    "Browse": "Parcourir",
    "Cancel": "Annuler",
    "Choose": "Choisir",
    "Choose :name": "Choisir :name",
    "Choose File": "Choisir le fichier",
    "Choose Image": "Choisir une image",
    "Click to copy": "Cliquer pour copier",
    "Client Closed Request": "Demande fermée par le client",
    "Close": "Fermer",
    "Collapse": "Réduire",
    "Collapse All": "Réduire tout",
    "Comment": "Commentaire",
    "Confirm": "Confirmer",
    "Conflict": "Conflit",
    "Connect": "Connecter",
    "Connection Closed Without Response": "Connexion fermée sans réponse",
    "Connection Timed Out": "La connexion a expiré",
    "Continue": "Continuer",
    "Create": "Créer",
    "Create :name": "Créer :name",
    "Created": "Créé",
    "Delete": "Supprimer",
    "Delete :name": "Supprimer :name",
    "Detach": "Détacher",
    "Details": "Détails",
    "Disable": "Désactiver",
    "Discard": "Jeter",
    "Done": "Fait",
    "Down": "Descendre",
    "Duplicate": "Dupliquer",
    "Duplicate :name": "Dupliquer :name",
    "Edit": "Éditer",
    "Edit :name": "Modifier :name",
    "Enable": "Activer",
    "Encrypted environment file already exists.": "Encrypted environment file already exists.",
    "Encrypted environment file not found.": "Encrypted environment file not found.",
    "Environment file already exists.": "Environment file already exists.",
    "Environment file not found.": "Environment file not found.",
    "errors": "les erreurs",
    "Expand": "Développer",
    "Expand All": "Développer tout",
    "Expectation Failed": "Comportement attendu insatisfaisant",
    "Explanation": "Explication",
    "Export": "Exporter",
    "Export :name": "Exporter :name",
    "Failed Dependency": "Dépendance échouée",
    "File": "Déposer",
    "Files": "Des dossiers",
    "Forbidden": "Interdit",
    "Found": "Trouvé",
    "Gateway Timeout": "Temps d'attente de la passerelle dépassé",
    "Go Home": "Aller à l'accueil",
    "Go to page :page": "Aller à la page :page",
    "Gone": "Disparu",
    "Hello!": "Bonjour !",
    "Hide": "Cacher",
    "Hide :name": "Cacher :name",
    "Home": "Accueil",
    "HTTP Version Not Supported": "Version HTTP non prise en charge",
    "I'm a teapot": "Je suis une théière",
    "If you did not create an account, no further action is required.": "Si vous n'avez pas créé de compte, vous pouvez ignorer ce message.",
    "If you did not request a password reset, no further action is required.": "Si vous n'avez pas demandé de réinitialisation de mot de passe, vous pouvez ignorer ce message.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Si vous avez des difficultés à cliquer sur le bouton \":actionText\", copiez et collez l'URL ci-dessous\ndans votre navigateur Web :",
    "IM Used": "IM utilisé",
    "Image": "Image",
    "Impersonate": "Utiliser un autre compte",
    "Impersonation": "Imitation",
    "Import": "Importer",
    "Import :name": "Importer :name",
    "Insufficient Storage": "Espace insuffisant",
    "Internal Server Error": "Erreur interne du serveur",
    "Introduction": "Introduction",
    "Invalid filename.": "Nom de fichier incorrect.",
    "Invalid JSON was returned from the route.": "Un JSON non valide a été renvoyé par la route.",
    "Invalid SSL Certificate": "Certificat SSL invalide",
    "length": "length",
    "Length Required": "Longueur requise",
    "Like": "Aimer",
    "Load": "Charger",
    "Localize": "Localiser",
    "Location": "Emplacement",
    "Locked": "Verrouillé",
    "Log In": "Se connecter",
    "Log Out": "Se déconnecter",
    "Login": "Connexion",
    "Logout": "Déconnexion",
    "Loop Detected": "Boucle détectée",
    "Maintenance Mode": "Mode de maintenance",
    "Method Not Allowed": "Méthode non autorisée",
    "Misdirected Request": "Demande mal dirigée",
    "Moved Permanently": "Déplacé de façon permanente",
    "Multi-Status": "Statut multiple",
    "Multiple Choices": "Choix multiples",
    "Network Authentication Required": "Authentification réseau requise",
    "Network Connect Timeout Error": "Temps d'attente de la connexion réseau dépassé",
    "Network Read Timeout Error": "Temps d'attente de la lecture réseau dépassé",
    "New": "Nouveau",
    "New :name": "Nouveau :name",
    "No": "Non",
    "No Content": "Pas de contenu",
    "Non-Authoritative Information": "Informations non certifiées",
    "Not Acceptable": "Pas acceptable",
    "Not Extended": "Non prolongé",
    "Not Found": "Non trouvé",
    "Not Implemented": "Non implémenté",
    "Not Modified": "Non modifié",
    "of": "de",
    "OK": "OK",
    "Open": "Ouvrir",
    "Open in a current window": "Ouvrir dans une fenêtre actuelle",
    "Open in a new window": "Ouvrir dans une nouvelle fenêtre",
    "Open in a parent frame": "Ouvrir dans un cadre parent",
    "Open in the topmost frame": "Ouvrir dans le cadre le plus haut",
    "Open on the website": "Ouvrir sur le site",
    "Origin Is Unreachable": "L'origine est inaccessible",
    "Page Expired": "Page expirée",
    "Pagination Navigation": "Pagination",
    "Partial Content": "Contenu partiel",
    "Payload Too Large": "Charge utile trop grande",
    "Payment Required": "Paiement requis",
    "Permanent Redirect": "Redirection permanente",
    "Please click the button below to verify your email address.": "Veuillez cliquer sur le bouton ci-dessous pour vérifier votre adresse e-mail :",
    "Precondition Failed": "La précondition a échoué",
    "Precondition Required": "Condition préalable requise",
    "Preview": "Aperçu",
    "Price": "Prix",
    "Processing": "En traitement",
    "Proxy Authentication Required": "Authentification proxy requise",
    "Railgun Error": "Erreur de Railgun",
    "Range Not Satisfiable": "Plage non satisfaisante",
    "Record": "Enregistrer",
    "Regards,": "Cordialement,",
    "Register": "Inscription",
    "Request Header Fields Too Large": "Champs d'en-tête de requête trop grands",
    "Request Timeout": "Temps d'attente de la requête dépassé",
    "Reset Content": "Réinitialiser le contenu",
    "Reset Password": "Réinitialisation du mot de passe",
    "Reset Password Notification": "Notification de réinitialisation du mot de passe",
    "Restore": "Restaurer",
    "Restore :name": "Restaurer :name",
    "results": "résultats",
    "Retry With": "Réessayer avec",
    "Save": "Sauvegarder",
    "Save & Close": "Sauvegarder et fermer",
    "Save & Return": "Sauvegarder et retourner",
    "Save :name": "Sauvegarder :name",
    "Search": "Rechercher",
    "Search :name": "Chercher :name",
    "See Other": "Voir autre",
    "Select": "Sélectionner",
    "Select All": "Tout sélectionner",
    "Send": "Envoyer",
    "Server Error": "Erreur serveur",
    "Service Unavailable": "Service indisponible",
    "Session Has Expired": "La session a expiré",
    "Settings": "Paramètres",
    "Show": "Afficher",
    "Show :name": "Afficher :name",
    "Show All": "Afficher tout",
    "Showing": "Montrant",
    "Sign In": "Se connecter",
    "Solve": "Résoudre",
    "SSL Handshake Failed": "Échec de la prise de contact SSL",
    "Start": "Commencer",
    "Stop": "Arrêter",
    "Submit": "Soumettre",
    "Subscribe": "S'abonner",
    "Switch": "Changer",
    "Switch To Role": "Passer au rôle",
    "Switching Protocols": "Protocoles de commutation",
    "Tag": "Mot clé",
    "Tags": "Mots clés",
    "Temporary Redirect": "Redirection temporaire",
    "The given data was invalid.": "La donnée renseignée est incorrecte.",
    "The response is not a streamed response.": "La réponse n'est pas une réponse diffusée.",
    "The response is not a view.": "La réponse n'est pas une vue.",
    "This action is unauthorized.": "Cette action n'est pas autorisée.",
    "This password reset link will expire in :count minutes.": "Ce lien de réinitialisation du mot de passe expirera dans :count minutes.",
    "to": "à",
    "Toggle navigation": "Afficher / masquer le menu de navigation",
    "Too Early": "Trop tôt",
    "Too Many Requests": "Trop de requêtes",
    "Translate": "Traduire",
    "Translate It": "Traduis le",
    "Unauthorized": "Non autorisé",
    "Unavailable For Legal Reasons": "Indisponible pour des raisons légales",
    "Unknown Error": "Erreur inconnue",
    "Unpack": "Déballer",
    "Unprocessable Entity": "Entité non traitable",
    "Unsubscribe": "Se désabonner",
    "Unsupported Media Type": "Type de média non supporté",
    "Up": "Monter",
    "Update": "Mettre à jour",
    "Update :name": "Mettre à jour :name",
    "Upgrade Required": "Mise à niveau requise",
    "URI Too Long": "URI trop long",
    "Use Proxy": "Utiliser un proxy",
    "User": "Utilisateur",
    "Variant Also Negotiates": "La variante négocie également",
    "Verify Email Address": "Vérifier l'adresse e-mail",
    "View": "Vue",
    "View :name": "Voir :name",
    "Web Server is Down": "Le serveur Web est en panne",
    "Whoops!": "Oups !",
    "Yes": "Oui",
    "You are receiving this email because we received a password reset request for your account.": "Vous recevez cet e-mail car nous avons reçu une demande de réinitialisation de mot de passe pour votre compte.",

    "app.description" : "Componentes do Laravel usando (Bootstrap, FlatPickr, JQuery, Select2, Bootstrap Fileinput, Bootstrap Icons, Flag Icons e SweetAlert2)",

    "flatpickr.confirm": "Confirmer",
    
    "select2.noResults" : "Aucun résultat trouvé",
    "select2.searching" : "Recherche en cours…"
}

lang/fr.json (diff)
@@ -225,5 +225,12 @@
     "Web Server is Down": "Le serveur Web est en panne",
     "Whoops!": "Oups !",
     "Yes": "Oui",
-    "You are receiving this email because we received a password reset request for your account.": "Vous recevez cet e-mail car nous avons reçu une demande de réinitialisation de mot de passe pour votre compte."
+    "You are receiving this email because we received a password reset request for your account.": "Vous recevez cet e-mail car nous avons reçu une demande de réinitialisation de mot de passe pour votre compte.",
+
+    "app.description" : "Componentes do Laravel usando (Bootstrap, FlatPickr, JQuery, Select2, Bootstrap Fileinput, Bootstrap Icons, Flag Icons e SweetAlert2)",
+
+    "flatpickr.confirm": "Confirmer",
+    
+    "select2.noResults" : "Aucun résultat trouvé",
+    "select2.searching" : "Recherche en cours…"
 }
