lang/it.json (before)
{
    "(and :count more error)": "(e :count altro errore)",
    "(and :count more errors)": "(e :count altro errore)|(e :count altri errori)|(e :count altri errori)",
    "A decryption key is required.": "Una chiave di decrittazione è richiesta.",
    "A Timeout Occurred": "Un timeout è avvenuto",
    "Accept": "Accettare",
    "Accepted": "Accettato",
    "Action": "Azione",
    "Actions": "Azioni",
    "Add": "Aggiungi",
    "Add :name": "Aggiungi :name",
    "Admin": "Ammin",
    "Agree": "Essere d'accordo",
    "All rights reserved.": "Tutti i diritti riservati",
    "Already Reported": "Già riportato",
    "Archive": "Archivio",
    "Assign": "Assegnare",
    "Associate": "Associare",
    "Attach": "Collegare",
    "Bad Gateway": "Gateway cattivo",
    "Bad Request": "Cattiva richiesta",
    "Bandwidth Limit Exceeded": "Limita di banda superato",
    "Browse": "Naviga",
    "Cancel": "Annulla",
    "Choose": "Seleziona",
    "Choose :name": "Scegli :name",
    "Choose File": "Scegli un file",
    "Choose Image": "Scegli Immagine",
    "Click to copy": "Fare clic per copiare",
    "Client Closed Request": "Richiesta chiusa del cliente",
    "Close": "Chiudi",
    "Collapse": "Comprimi",
    "Collapse All": "Comprimi tutto",
    "Comment": "Commenta",
    "Confirm": "Conferma",
    "Conflict": "Conflitto",
    "Connect": "Collega",
    "Connection Closed Without Response": "Connessione chiusa senza risposta",
    "Connection Timed Out": "Tempo scaduto per la connessione",
    "Continue": "Continua",
    "Create": "Crea",
    "Create :name": "Crea :name",
    "Created": "Creato",
    "Delete": "Elimina",
    "Delete :name": "Cancella :name",
    "Detach": "Scollega",
    "Details": "Dettagli",
    "Disable": "Disabilita",
    "Discard": "Scarta",
    "Done": "Fatto",
    "Down": "Giù",
    "Duplicate": "Duplica",
    "Duplicate :name": "Duplica: nome",
    "Edit": "Modifica",
    "Edit :name": "Modifica :name",
    "Enable": "Abilita",
    "Encrypted environment file already exists.": "Il file di ambiente criptato esiste già.",
    "Encrypted environment file not found.": "Non è stato trovato il file di ambiente criptato.",
    "Environment file already exists.": "Il file di ambiente esiste già.",
    "Environment file not found.": "File di ambiente non trovato.",
    "errors": "errori",
    "Expand": "Espandi",
    "Expand All": "Espandi tutto",
    "Expectation Failed": "Aspettativa fallita",
    "Explanation": "Spiegazione",
    "Export": "Esporta",
    "Export :name": "Esporta :name",
    "Failed Dependency": "Dipendenza fallita",
    "File": "File",
    "Files": "File",
    "Forbidden": "Vietato",
    "Found": "Trovato",
    "Gateway Timeout": "Tempo scaduto per il gateway",
    "Go Home": "Vai alla Home",
    "Go to page :page": "Vai alla pagina :page",
    "Gone": "Andata",
    "Hello!": "Ciao!",
    "Hide": "Nascondi",
    "Hide :name": "Nascondi :name",
    "Home": "Home",
    "HTTP Version Not Supported": "Versione HTTP non supportata",
    "I'm a teapot": "Sono una teiera",
    "If you did not create an account, no further action is required.": "Se non hai creato un account, non è richiesta alcuna azione.",
    "If you did not request a password reset, no further action is required.": "Se non hai richiesto un reset della password, non è richiesta alcuna azione.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Se non riesci a cliccare sul pulsante \":actionText\", copia e incolla l'URL seguente\nnel tuo browser:",
    "IM Used": "IM utilizzati",
    "Image": "Immagine",
    "Impersonate": "Impersona",
    "Impersonation": "Impersonificazione",
    "Import": "Importa",
    "Import :name": "Importa :name",
    "Insufficient Storage": "Spazio insufficiente",
    "Internal Server Error": "Errore interno al server",
    "Introduction": "introduzione",
    "Invalid filename.": "Nome file non valido.",
    "Invalid JSON was returned from the route.": "JSON non valido è stato restituito dalla route.",
    "Invalid SSL Certificate": "Certificato SSL invalido",
    "length": "dimensione",
    "Length Required": "Lunghezza necessaria",
    "Like": "Mi Piace",
    "Load": "Carica",
    "Localize": "Localizza",
    "Location": "Posizione",
    "Locked": "Bloccata",
    "Log In": "Accedi",
    "Log Out": "Esci",
    "Login": "Accedi",
    "Logout": "Esci",
    "Loop Detected": "Loop identificato",
    "Maintenance Mode": "In manutenzione",
    "Method Not Allowed": "Metodo non consentito",
    "Misdirected Request": "Richiesta mal indirizzata",
    "Moved Permanently": "Trasferito permanentemente",
    "Multi-Status": "Stati multipli",
    "Multiple Choices": "Scelte multiple",
    "Network Authentication Required": "Autenticazione di rete necessaria",
    "Network Connect Timeout Error": "Errore di timeout della connessione di rete",
    "Network Read Timeout Error": "Errore timeout lettura rete",
    "New": "Crea",
    "New :name": "Nuovo :name",
    "No": "No",
    "No Content": "Nessun contenuto",
    "Non-Authoritative Information": "Informazione non autorevole",
    "Not Acceptable": "Non accettabile",
    "Not Extended": "Non esteso",
    "Not Found": "Non trovato",
    "Not Implemented": "Non implementato",
    "Not Modified": "Non modificata",
    "of": "di",
    "OK": "OK",
    "Open": "Aprire",
    "Open in a current window": "Apri in una finestra corrente",
    "Open in a new window": "Apri in una nuova finestra",
    "Open in a parent frame": "Apri in un frame principale",
    "Open in the topmost frame": "Apri nel riquadro più in alto",
    "Open on the website": "Apri sul sito",
    "Origin Is Unreachable": "Origine non raggiungibile",
    "Page Expired": "Pagina scaduta",
    "Pagination Navigation": "Navigazione della Paginazione",
    "Partial Content": "Contenuto parziale",
    "Payload Too Large": "Payload troppo grande",
    "Payment Required": "Pagamento richiesto",
    "Permanent Redirect": "Re-indirizzamento permanente",
    "Please click the button below to verify your email address.": "Clicca sul pulsante qui sotto per verificare il tuo indirizzo email.",
    "Precondition Failed": "Precondizione fallita",
    "Precondition Required": "Precondizione necessaria",
    "Preview": "Anteprima",
    "Price": "Prezzo",
    "Processing": "In processo",
    "Proxy Authentication Required": "Autenticazione al proxy richiesta",
    "Railgun Error": "Errore del cannone a rotaia",
    "Range Not Satisfiable": "intervallo non soddisfacibile",
    "Record": "Documentazione",
    "Regards,": "Distinti saluti,",
    "Register": "Registrati",
    "Request Header Fields Too Large": "Campi header della richiesta troppo grandi",
    "Request Timeout": "Tempo scaduto per la richiesta",
    "Reset Content": "Resetta il contenuto",
    "Reset Password": "Resetta la password",
    "Reset Password Notification": "Notifica di reset della password",
    "Restore": "Ripristina",
    "Restore :name": "Ripristina :name",
    "results": "risultati",
    "Retry With": "Riprova con",
    "Save": "Salva",
    "Save & Close": "Salva e chiudi",
    "Save & Return": "Salva e ritorna",
    "Save :name": "Salva :name",
    "Search": "Cerca",
    "Search :name": "Cerca :name",
    "See Other": "Guarda altro",
    "Select": "Seleziona",
    "Select All": "Seleziona tutto",
    "Send": "Invia",
    "Server Error": "Errore server",
    "Service Unavailable": "Servizio non disponibile",
    "Session Has Expired": "Sessione scaduta",
    "Settings": "Impostazioni",
    "Show": "Mostra",
    "Show :name": "Mostra :name",
    "Show All": "Mostra tutto",
    "Showing": "Mostra",
    "Sign In": "Accedi",
    "Solve": "Risolvere",
    "SSL Handshake Failed": "Handshake SSL fallita",
    "Start": "Avvia",
    "Stop": "Ferma",
    "Submit": "Invia",
    "Subscribe": "Abbonati",
    "Switch": "Passa",
    "Switch To Role": "Passa al ruolo",
    "Switching Protocols": "Scambiando protocolli",
    "Tag": "Etichetta",
    "Tags": "Etichette",
    "Temporary Redirect": "Re-indirizzamento temporaneo",
    "The given data was invalid.": "I dati forniti non sono validi.",
    "The response is not a streamed response.": "La risposta non è una risposta in streaming.",
    "The response is not a view.": "La risposta non è una visione.",
    "This action is unauthorized.": "Questa azione non è autorizzata.",
    "This password reset link will expire in :count minutes.": "Questo link di reset della password scadrà tra :count minuti.",
    "to": "a",
    "Toggle navigation": "Cambia navigazione",
    "Too Early": "Troppo presto",
    "Too Many Requests": "Troppe richieste",
    "Translate": "Traduci",
    "Translate It": "Traducilo",
    "Unauthorized": "Non autorizzato",
    "Unavailable For Legal Reasons": "Non disponibile per motivi legali",
    "Unknown Error": "Errore sconosciuto",
    "Unpack": "Decomprimi",
    "Unprocessable Entity": "Entità improcessabile",
    "Unsubscribe": "Annulla l'iscrizione",
    "Unsupported Media Type": "Media Type non supportato",
    "Up": "Su",
    "Update": "Aggiorna",
    "Update :name": "Aggiorna :name",
    "Upgrade Required": "Aggiornamento richiesto",
    "URI Too Long": "URI troppo lungo",
    "Use Proxy": "Usa un proxy",
    "User": "Utente",
    "Variant Also Negotiates": "Variante anche negozia",
    "Verify Email Address": "Verifica indirizzo email",
    "View": "Visualizza",
    "View :name": "Visualizza :name",
    "Web Server is Down": "Web server spento",
    "Whoops!": "Ops!",
    "Yes": "Sì",
    "You are receiving this email because we received a password reset request for your account.": "Hai ricevuto questa email perché abbiamo ricevuto una richiesta di reset della password per il tuo account."
}

lang/it.json (after)
{
    "(and :count more error)": "(e :count altro errore)",
    "(and :count more errors)": "(e :count altro errore)|(e :count altri errori)|(e :count altri errori)",
    "A decryption key is required.": "Una chiave di decrittazione è richiesta.",
    "A Timeout Occurred": "Un timeout è avvenuto",
    "Accept": "Accettare",
    "Accepted": "Accettato",
    "Action": "Azione",
    "Actions": "Azioni",
    "Add": "Aggiungi",
    "Add :name": "Aggiungi :name",
    "Admin": "Ammin",
    "Agree": "Essere d'accordo",
    "All rights reserved.": "Tutti i diritti riservati",
    "Already Reported": "Già riportato",
    "Archive": "Archivio",
    "Assign": "Assegnare",
    "Associate": "Associare",
    "Attach": "Collegare",
    "Bad Gateway": "Gateway cattivo",
    "Bad Request": "Cattiva richiesta",
    "Bandwidth Limit Exceeded": "Limita di banda superato",
    "Browse": "Naviga",
    "Cancel": "Annulla",
    "Choose": "Seleziona",
    "Choose :name": "Scegli :name",
    "Choose File": "Scegli un file",
    "Choose Image": "Scegli Immagine",
    "Click to copy": "Fare clic per copiare",
    "Client Closed Request": "Richiesta chiusa del cliente",
    "Close": "Chiudi",
    "Collapse": "Comprimi",
    "Collapse All": "Comprimi tutto",
    "Comment": "Commenta",
    "Confirm": "Conferma",
    "Conflict": "Conflitto",
    "Connect": "Collega",
    "Connection Closed Without Response": "Connessione chiusa senza risposta",
    "Connection Timed Out": "Tempo scaduto per la connessione",
    "Continue": "Continua",
    "Create": "Crea",
    "Create :name": "Crea :name",
    "Created": "Creato",
    "Delete": "Elimina",
    "Delete :name": "Cancella :name",
    "Detach": "Scollega",
    "Details": "Dettagli",
    "Disable": "Disabilita",
    "Discard": "Scarta",
    "Done": "Fatto",
    "Down": "Giù",
    "Duplicate": "Duplica",
    "Duplicate :name": "Duplica: nome",
    "Edit": "Modifica",
    "Edit :name": "Modifica :name",
    "Enable": "Abilita",
    "Encrypted environment file already exists.": "Il file di ambiente criptato esiste già.",
    "Encrypted environment file not found.": "Non è stato trovato il file di ambiente criptato.",
    "Environment file already exists.": "Il file di ambiente esiste già.",
    "Environment file not found.": "File di ambiente non trovato.",
    "errors": "errori",
    "Expand": "Espandi",
    "Expand All": "Espandi tutto",
    "Expectation Failed": "Aspettativa fallita",
    "Explanation": "Spiegazione",
    "Export": "Esporta",
    "Export :name": "Esporta :name",
    "Failed Dependency": "Dipendenza fallita",
    "File": "File",
    "Files": "File",
    "Forbidden": "Vietato",
    "Found": "Trovato",
    "Gateway Timeout": "Tempo scaduto per il gateway",
    "Go Home": "Vai alla Home",
    "Go to page :page": "Vai alla pagina :page",
    "Gone": "Andata",
    "Hello!": "Ciao!",
    "Hide": "Nascondi",
    "Hide :name": "Nascondi :name",
    "Home": "Home",
    "HTTP Version Not Supported": "Versione HTTP non supportata",
    "I'm a teapot": "Sono una teiera",
    "If you did not create an account, no further action is required.": "Se non hai creato un account, non è richiesta alcuna azione.",
    "If you did not request a password reset, no further action is required.": "Se non hai richiesto un reset della password, non è richiesta alcuna azione.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Se non riesci a cliccare sul pulsante \":actionText\", copia e incolla l'URL seguente\nnel tuo browser:",
    "IM Used": "IM utilizzati",
    "Image": "Immagine",
    "Impersonate": "Impersona",
    "Impersonation": "Impersonificazione",
    "Import": "Importa",
    "Import :name": "Importa :name",
    "Insufficient Storage": "Spazio insufficiente",
    "Internal Server Error": "Errore interno al server",
    "Introduction": "introduzione",
    "Invalid filename.": "Nome file non valido.",
    "Invalid JSON was returned from the route.": "JSON non valido è stato restituito dalla route.",
    "Invalid SSL Certificate": "Certificato SSL invalido",
    "length": "dimensione",
    "Length Required": "Lunghezza necessaria",
    "Like": "Mi Piace",
    "Load": "Carica",
    "Localize": "Localizza",
    "Location": "Posizione",
    "Locked": "Bloccata",
    "Log In": "Accedi",
    "Log Out": "Esci",
    "Login": "Accedi",
    "Logout": "Esci",
    "Loop Detected": "Loop identificato",
    "Maintenance Mode": "In manutenzione",
    "Method Not Allowed": "Metodo non consentito",
    "Misdirected Request": "Richiesta mal indirizzata",
    "Moved Permanently": "Trasferito permanentemente",
    "Multi-Status": "Stati multipli",
    "Multiple Choices": "Scelte multiple",
    "Network Authentication Required": "Autenticazione di rete necessaria",
    "Network Connect Timeout Error": "Errore di timeout della connessione di rete",
    "Network Read Timeout Error": "Errore timeout lettura rete",
    "New": "Crea",
    "New :name": "Nuovo :name",
    "No": "No",
    "No Content": "Nessun contenuto",
    "Non-Authoritative Information": "Informazione non autorevole",
    "Not Acceptable": "Non accettabile",
    "Not Extended": "Non esteso",
    "Not Found": "Non trovato",
    "Not Implemented": "Non implementato",
    "Not Modified": "Non modificata",
    "of": "di",
    "OK": "OK",
    "Open": "Aprire",
    "Open in a current window": "Apri in una finestra corrente",
    "Open in a new window": "Apri in una nuova finestra",
    "Open in a parent frame": "Apri in un frame principale",
    "Open in the topmost frame": "Apri nel riquadro più in alto",
    "Open on the website": "Apri sul sito",
    "Origin Is Unreachable": "Origine non raggiungibile",
    "Page Expired": "Pagina scaduta",
    "Pagination Navigation": "Navigazione della Paginazione",
    "Partial Content": "Contenuto parziale",
    "Payload Too Large": "Payload troppo grande",
    "Payment Required": "Pagamento richiesto",
    "Permanent Redirect": "Re-indirizzamento permanente",
    "Please click the button below to verify your email address.": "Clicca sul pulsante qui sotto per verificare il tuo indirizzo email.",
    "Precondition Failed": "Precondizione fallita",
    "Precondition Required": "Precondizione necessaria",
    "Preview": "Anteprima",
    "Price": "Prezzo",
    "Processing": "In processo",
    "Proxy Authentication Required": "Autenticazione al proxy richiesta",
    "Railgun Error": "Errore del cannone a rotaia",
    "Range Not Satisfiable": "intervallo non soddisfacibile",
    "Record": "Documentazione",
    "Regards,": "Distinti saluti,",
    "Register": "Registrati",
    "Request Header Fields Too Large": "Campi header della richiesta troppo grandi",
    "Request Timeout": "Tempo scaduto per la richiesta",
    "Reset Content": "Resetta il contenuto",
    "Reset Password": "Resetta la password",
    "Reset Password Notification": "Notifica di reset della password",
    "Restore": "Ripristina",
    "Restore :name": "Ripristina :name",
    "results": "risultati",
    "Retry With": "Riprova con",
    "Save": "Salva",
    "Save & Close": "Salva e chiudi",
    "Save & Return": "Salva e ritorna",
    "Save :name": "Salva :name",
    "Search": "Cerca",
    "Search :name": "Cerca :name",
    "See Other": "Guarda altro",
    "Select": "Seleziona",
    "Select All": "Seleziona tutto",
    "Send": "Invia",
    "Server Error": "Errore server",
    "Service Unavailable": "Servizio non disponibile",
    "Session Has Expired": "Sessione scaduta",
    "Settings": "Impostazioni",
    "Show": "Mostra",
    "Show :name": "Mostra :name",
    "Show All": "Mostra tutto",
    "Showing": "Mostra",
    "Sign In": "Accedi",
    "Solve": "Risolvere",
    "SSL Handshake Failed": "Handshake SSL fallita",
    "Start": "Avvia",
    "Stop": "Ferma",
    "Submit": "Invia",
    "Subscribe": "Abbonati",
    "Switch": "Passa",
    "Switch To Role": "Passa al ruolo",
    "Switching Protocols": "Scambiando protocolli",
    "Tag": "Etichetta",
    "Tags": "Etichette",
    "Temporary Redirect": "Re-indirizzamento temporaneo",
    "The given data was invalid.": "I dati forniti non sono validi.",
    "The response is not a streamed response.": "La risposta non è una risposta in streaming.",
    "The response is not a view.": "La risposta non è una visione.",
    "This action is unauthorized.": "Questa azione non è autorizzata.",
    "This password reset link will expire in :count minutes.": "Questo link di reset della password scadrà tra :count minuti.",
    "to": "a",
    "Toggle navigation": "Cambia navigazione",
    "Too Early": "Troppo presto",
    "Too Many Requests": "Troppe richieste",
    "Translate": "Traduci",
    "Translate It": "Traducilo",
    "Unauthorized": "Non autorizzato",
    "Unavailable For Legal Reasons": "Non disponibile per motivi legali",
    "Unknown Error": "Errore sconosciuto",
    "Unpack": "Decomprimi",
    "Unprocessable Entity": "Entità improcessabile",
    "Unsubscribe": "Annulla l'iscrizione",
    "Unsupported Media Type": "Media Type non supportato",
    "Up": "Su",
    "Update": "Aggiorna",
    "Update :name": "Aggiorna :name",
    "Upgrade Required": "Aggiornamento richiesto",
    "URI Too Long": "URI troppo lungo",
    "Use Proxy": "Usa un proxy",
    "User": "Utente",
    "Variant Also Negotiates": "Variante anche negozia",
    "Verify Email Address": "Verifica indirizzo email",
    "View": "Visualizza",
    "View :name": "Visualizza :name",
    "Web Server is Down": "Web server spento",
    "Whoops!": "Ops!",
    "Yes": "Sì",
    "You are receiving this email because we received a password reset request for your account.": "Hai ricevuto questa email perché abbiamo ricevuto una richiesta di reset della password per il tuo account.",

    "app.description" : "Componentes do Laravel usando (Bootstrap, FlatPickr, JQuery, Select2, Bootstrap Fileinput, Bootstrap Icons, Flag Icons e SweetAlert2)",

    "flatpickr.confirm": "Conferma",
    
    "select2.noResults" : "Nessun risultato trovato",
    "select2.searching" : "Sto cercando…"
}

lang/it.json (diff)
@@ -225,5 +225,12 @@
     "Web Server is Down": "Web server spento",
     "Whoops!": "Ops!",
     "Yes": "Sì",
-    "You are receiving this email because we received a password reset request for your account.": "Hai ricevuto questa email perché abbiamo ricevuto una richiesta di reset della password per il tuo account."
+    "You are receiving this email because we received a password reset request for your account.": "Hai ricevuto questa email perché abbiamo ricevuto una richiesta di reset della password per il tuo account.",
+
+    "app.description" : "Componentes do Laravel usando (Bootstrap, FlatPickr, JQuery, Select2, Bootstrap Fileinput, Bootstrap Icons, Flag Icons e SweetAlert2)",
+
+    "flatpickr.confirm": "Conferma",
+    
+    "select2.noResults" : "Nessun risultato trovato",
+    "select2.searching" : "Sto cercando…"
 }
