lang/pt.json (before)
{
    "(and :count more error)": "(e mais :count erros)",
    "(and :count more errors)": "(e mais :count erros)|(e mais :count erros)|(e mais :count erros)",
    "A decryption key is required.": "É necessária uma chave de descriptografia.",
    "A Timeout Occurred": "Ocorreu um tempo limite",
    "Accept": "Aceitar",
    "Accepted": "Aceitaram",
    "Action": "Ação",
    "Actions": "Ações",
    "Add": "Adicionar",
    "Add :name": "Adicione :name",
    "Admin": "Administrador",
    "Agree": "Concordar",
    "All rights reserved.": "Todos os direitos reservados.",
    "Already Reported": "Já Reportado",
    "Archive": "Arquivo",
    "Assign": "Atribuir",
    "Associate": "Associado",
    "Attach": "Anexar",
    "Bad Gateway": "Gateway inválido",
    "Bad Request": "Pedido ruim",
    "Bandwidth Limit Exceeded": "Limite de Banda Excedido",
    "Browse": "Navegar",
    "Cancel": "Cancelar",
    "Choose": "Escolher",
    "Choose :name": "Escolha :name",
    "Choose File": "Escolher Ficheiro",
    "Choose Image": "Escolha a imagem",
    "Click to copy": "Clique para copiar",
    "Client Closed Request": "Solicitação fechada do cliente",
    "Close": "Fechar",
    "Collapse": "Colapso",
    "Collapse All": "Recolher todos",
    "Comment": "Comente",
    "Confirm": "Confirmar",
    "Conflict": "Conflito",
    "Connect": "Conectar",
    "Connection Closed Without Response": "Conexão Fechada Sem Resposta",
    "Connection Timed Out": "Tempo esgotado da conexão",
    "Continue": "Prosseguir",
    "Create": "Criar",
    "Create :name": "Crie :name",
    "Created": "Criado",
    "Delete": "Eliminar",
    "Delete :name": "Excluir :name",
    "Detach": "Desanexar",
    "Details": "Detalhes",
    "Disable": "Inativar",
    "Discard": "Descartar",
    "Done": "Feito",
    "Down": "Abaixo",
    "Duplicate": "Duplicado",
    "Duplicate :name": "Duplicado: nome",
    "Edit": "Editar",
    "Edit :name": "Editar :name",
    "Enable": "Ativar",
    "Encrypted environment file already exists.": "O ficheiro de ambiente encriptado já existe.",
    "Encrypted environment file not found.": "O ficheiro de ambiente encriptado não encontrado.",
    "Environment file already exists.": "O ficheiro de ambiente já existe.",
    "Environment file not found.": "O ficheiro de ambiente não encontrado.",
    "errors": "erros",
    "Expand": "Expandir",
    "Expand All": "Expandir todos",
    "Expectation Failed": "Expectativa falhou",
    "Explanation": "Explicação",
    "Export": "Exportar",
    "Export :name": "Export :name",
    "Failed Dependency": "Dependência com Falha",
    "File": "Arquivo",
    "Files": "arquivos",
    "Forbidden": "Proibido",
    "Found": "Encontrado",
    "Gateway Timeout": "Tempo limite do gateway",
    "Go Home": "Voltar ao início",
    "Go to page :page": "Ir para a página :page",
    "Gone": "Perdido",
    "Hello!": "Olá!",
    "Hide": "Esconder",
    "Hide :name": "Esconder :name",
    "Home": "Lar",
    "HTTP Version Not Supported": "Versão HTTP não suportada",
    "I'm a teapot": "eu sou um bule",
    "If you did not create an account, no further action is required.": "Se não criou uma conta, ignore este e-mail.",
    "If you did not request a password reset, no further action is required.": "Se não pediu para redefinir a palavra-passe, ignore este e-mail.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Se não conseguir clicar no botão \":actionText\", copie e cole a URL abaixo\nno seu browser:",
    "IM Used": "Estou acostumado",
    "Image": "Imagem",
    "Impersonate": "Personificar",
    "Impersonation": "Representação",
    "Import": "Importar",
    "Import :name": "Importar :name",
    "Insufficient Storage": "Armazenamento Insuficiente",
    "Internal Server Error": "Erro do Servidor Interno",
    "Introduction": "Introdução",
    "Invalid filename.": "Nome do ficheiro inválido.",
    "Invalid JSON was returned from the route.": "JSON inválido foi retornado da rota.",
    "Invalid SSL Certificate": "Certificado SSL inválido",
    "length": "comprimento",
    "Length Required": "Comprimento Necessário",
    "Like": "Como",
    "Load": "Carregar",
    "Localize": "Localizar",
    "Location": "Localização",
    "Locked": "bloqueado",
    "Log In": "Iniciar Sessão",
    "Log Out": "Terminar Sessão",
    "Login": "Iniciar Sessão",
    "Logout": "Terminar Sessão",
    "Loop Detected": "Loop detectado",
    "Maintenance Mode": "Modo de manutenção",
    "Method Not Allowed": "Método não permitido",
    "Misdirected Request": "Solicitação mal direcionada",
    "Moved Permanently": "Movido Permanentemente",
    "Multi-Status": "Vários status",
    "Multiple Choices": "Escolhas múltiplas",
    "Network Authentication Required": "Autenticação de rede necessária",
    "Network Connect Timeout Error": "Erro de tempo limite de conexão de rede",
    "Network Read Timeout Error": "Erro de tempo limite de leitura da rede",
    "New": "Novo",
    "New :name": "Novo :name",
    "No": "Não",
    "No Content": "Sem conteúdo",
    "Non-Authoritative Information": "Informações não autorizadas",
    "Not Acceptable": "Não aceitável",
    "Not Extended": "Não Estendido",
    "Not Found": "Não encontrado",
    "Not Implemented": "Não implementado",
    "Not Modified": "Não modificado",
    "of": "de",
    "OK": "OK",
    "Open": "Abrir",
    "Open in a current window": "Abrir em uma janela atual",
    "Open in a new window": "Abrir em uma nova janela",
    "Open in a parent frame": "Abrir em um quadro pai",
    "Open in the topmost frame": "Abra no quadro superior",
    "Open on the website": "Aberto no site",
    "Origin Is Unreachable": "A origem é inacessível",
    "Page Expired": "Página expirou",
    "Pagination Navigation": "Navegação em resultados paginados",
    "Partial Content": "Conteúdo Parcial",
    "Payload Too Large": "Carga útil muito grande",
    "Payment Required": "Pagamento Requerido",
    "Permanent Redirect": "Redirecionamento Permanente",
    "Please click the button below to verify your email address.": "Por favor, clique no botão em baixo para verificar seu endereço de e-mail.",
    "Precondition Failed": "Pré-condição falhou",
    "Precondition Required": "Pré-condição necessária",
    "Preview": "Pré-visualização",
    "Price": "Preço",
    "Processing": "Em processamento",
    "Proxy Authentication Required": "Autenticação de proxy necessária",
    "Railgun Error": "Erro do Canhão Elétrico",
    "Range Not Satisfiable": "Faixa não satisfatória",
    "Record": "Registro",
    "Regards,": "Atenciosamente,",
    "Register": "Registar",
    "Request Header Fields Too Large": "Campos de cabeçalho de solicitação muito grandes",
    "Request Timeout": "Solicitar tempo limite",
    "Reset Content": "Redefinir conteúdo",
    "Reset Password": "Redefinir Palavra-passe",
    "Reset Password Notification": "Notificação para redefinir a Palavra-passe",
    "Restore": "Restaurar",
    "Restore :name": "Restaurar :name",
    "results": "resultados",
    "Retry With": "Tentar novamente com",
    "Save": "Guardar",
    "Save & Close": "Salvar fechar",
    "Save & Return": "Salvar e devolver",
    "Save :name": "Economize :name",
    "Search": "Pesquisa",
    "Search :name": "Pesquisar :name",
    "See Other": "ver outro",
    "Select": "Selecione",
    "Select All": "Selecionar tudo",
    "Send": "Enviar",
    "Server Error": "Erro do servidor",
    "Service Unavailable": "Serviço indisponível",
    "Session Has Expired": "Sessão expirou",
    "Settings": "Configurações",
    "Show": "Mostrar",
    "Show :name": "Mostrar :name",
    "Show All": "Mostre tudo",
    "Showing": "A mostrar",
    "Sign In": "Entrar",
    "Solve": "Resolver",
    "SSL Handshake Failed": "Falha no aperto de mão SSL",
    "Start": "Começar",
    "Stop": "Parar",
    "Submit": "Enviar",
    "Subscribe": "Subscrever",
    "Switch": "Trocar",
    "Switch To Role": "Mudar para função",
    "Switching Protocols": "Protocolos de comutação",
    "Tag": "Marcação",
    "Tags": "Tag",
    "Temporary Redirect": "Redirecionamento temporário",
    "The given data was invalid.": "Os dados fornecidos são inválidos.",
    "The response is not a streamed response.": "A resposta não é uma resposta transmitida.",
    "The response is not a view.": "A resposta não é uma visão.",
    "This action is unauthorized.": "Esta ação não é autorizada.",
    "This password reset link will expire in :count minutes.": "O Link para redefinir a palavra-passe vai expirar em :count minutos.",
    "to": "até",
    "Toggle navigation": "Alternar navegação",
    "Too Early": "Muito cedo",
    "Too Many Requests": "Demasiados pedidos",
    "Translate": "Traduzir",
    "Translate It": "Traduza isso",
    "Unauthorized": "Não autorizado",
    "Unavailable For Legal Reasons": "Indisponível por motivos legais",
    "Unknown Error": "Erro desconhecido",
    "Unpack": "Descompacte",
    "Unprocessable Entity": "Entidade Não Processável",
    "Unsubscribe": "Cancelar subscrição",
    "Unsupported Media Type": "Tipo de mídia não suportado",
    "Up": "Acima",
    "Update": "Atualização",
    "Update :name": "Atualização :name",
    "Upgrade Required": "Atualização Necessária",
    "URI Too Long": "URI muito longo",
    "Use Proxy": "Usar proxy",
    "User": "Do utilizador",
    "Variant Also Negotiates": "Variante também negocia",
    "Verify Email Address": "Verifique o endereço de e-mail",
    "View": "Visualizar",
    "View :name": "Ver :name",
    "Web Server is Down": "Servidor Web está fora do ar",
    "Whoops!": "Ops!",
    "Yes": "Sim",
    "You are receiving this email because we received a password reset request for your account.": "Recebeu esse e-mail porque foi solicitada a redefinição da palavra-passe da sua conta."
}

lang/pt.json (after)
{
    "(and :count more error)": "(e mais :count erros)",
    "(and :count more errors)": "(e mais :count erros)|(e mais :count erros)|(e mais :count erros)",
    "A decryption key is required.": "É necessária uma chave de descriptografia.",
    "A Timeout Occurred": "Ocorreu um tempo limite",
    "Accept": "Aceitar",
    "Accepted": "Aceitaram",
    "Action": "Ação",
    "Actions": "Ações",
    "Add": "Adicionar",
    "Add :name": "Adicione :name",
    "Admin": "Administrador",
    "Agree": "Concordar",
    "All rights reserved.": "Todos os direitos reservados.",
    "Already Reported": "Já Reportado",
    "Archive": "Arquivo",
    "Assign": "Atribuir",
    "Associate": "Associado",
    "Attach": "Anexar",
    "Bad Gateway": "Gateway inválido",
    "Bad Request": "Pedido ruim",
    "Bandwidth Limit Exceeded": "Limite de Banda Excedido",
    "Browse": "Navegar",
    "Cancel": "Cancelar",
    "Choose": "Escolher",
    "Choose :name": "Escolha :name",
    "Choose File": "Escolher Ficheiro",
    "Choose Image": "Escolha a imagem",
    "Click to copy": "Clique para copiar",
    "Client Closed Request": "Solicitação fechada do cliente",
    "Close": "Fechar",
    "Collapse": "Colapso",
    "Collapse All": "Recolher todos",
    "Comment": "Comente",
    "Confirm": "Confirmar",
    "Conflict": "Conflito",
    "Connect": "Conectar",
    "Connection Closed Without Response": "Conexão Fechada Sem Resposta",
    "Connection Timed Out": "Tempo esgotado da conexão",
    "Continue": "Prosseguir",
    "Create": "Criar",
    "Create :name": "Crie :name",
    "Created": "Criado",
    "Delete": "Eliminar",
    "Delete :name": "Excluir :name",
    "Detach": "Desanexar",
    "Details": "Detalhes",
    "Disable": "Inativar",
    "Discard": "Descartar",
    "Done": "Feito",
    "Down": "Abaixo",
    "Duplicate": "Duplicado",
    "Duplicate :name": "Duplicado: nome",
    "Edit": "Editar",
    "Edit :name": "Editar :name",
    "Enable": "Ativar",
    "Encrypted environment file already exists.": "O ficheiro de ambiente encriptado já existe.",
    "Encrypted environment file not found.": "O ficheiro de ambiente encriptado não encontrado.",
    "Environment file already exists.": "O ficheiro de ambiente já existe.",
    "Environment file not found.": "O ficheiro de ambiente não encontrado.",
    "errors": "erros",
    "Expand": "Expandir",
    "Expand All": "Expandir todos",
    "Expectation Failed": "Expectativa falhou",
    "Explanation": "Explicação",
    "Export": "Exportar",
    "Export :name": "Export :name",
    "Failed Dependency": "Dependência com Falha",
    "File": "Arquivo",
    "Files": "arquivos",
    "Forbidden": "Proibido",
    "Found": "Encontrado",
    "Gateway Timeout": "Tempo limite do gateway",
    "Go Home": "Voltar ao início",
    "Go to page :page": "Ir para a página :page",
    "Gone": "Perdido",
    "Hello!": "Olá!",
    "Hide": "Esconder",
    "Hide :name": "Esconder :name",
    "Home": "Lar",
    "HTTP Version Not Supported": "Versão HTTP não suportada",
    "I'm a teapot": "eu sou um bule",
    "If you did not create an account, no further action is required.": "Se não criou uma conta, ignore este e-mail.",
    "If you did not request a password reset, no further action is required.": "Se não pediu para redefinir a palavra-passe, ignore este e-mail.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Se não conseguir clicar no botão \":actionText\", copie e cole a URL abaixo\nno seu browser:",
    "IM Used": "Estou acostumado",
    "Image": "Imagem",
    "Impersonate": "Personificar",
    "Impersonation": "Representação",
    "Import": "Importar",
    "Import :name": "Importar :name",
    "Insufficient Storage": "Armazenamento Insuficiente",
    "Internal Server Error": "Erro do Servidor Interno",
    "Introduction": "Introdução",
    "Invalid filename.": "Nome do ficheiro inválido.",
    "Invalid JSON was returned from the route.": "JSON inválido foi retornado da rota.",
    "Invalid SSL Certificate": "Certificado SSL inválido",
    "length": "comprimento",
    "Length Required": "Comprimento Necessário",
    "Like": "Como",
    "Load": "Carregar",
    "Localize": "Localizar",
    "Location": "Localização",
    "Locked": "bloqueado",
    "Log In": "Iniciar Sessão",
    "Log Out": "Terminar Sessão",
    "Login": "Iniciar Sessão",
    "Logout": "Terminar Sessão",
    "Loop Detected": "Loop detectado",
    "Maintenance Mode": "Modo de manutenção",
    "Method Not Allowed": "Método não permitido",
    "Misdirected Request": "Solicitação mal direcionada",
    "Moved Permanently": "Movido Permanentemente",
    "Multi-Status": "Vários status",
    "Multiple Choices": "Escolhas múltiplas",
    "Network Authentication Required": "Autenticação de rede necessária",
    "Network Connect Timeout Error": "Erro de tempo limite de conexão de rede",
    "Network Read Timeout Error": "Erro de tempo limite de leitura da rede",
    "New": "Novo",
    "New :name": "Novo :name",
    "No": "Não",
    "No Content": "Sem conteúdo",
    "Non-Authoritative Information": "Informações não autorizadas",
    "Not Acceptable": "Não aceitável",
    "Not Extended": "Não Estendido",
    "Not Found": "Não encontrado",
    "Not Implemented": "Não implementado",
    "Not Modified": "Não modificado",
    "of": "de",
    "OK": "OK",
    "Open": "Abrir",
    "Open in a current window": "Abrir em uma janela atual",
    "Open in a new window": "Abrir em uma nova janela",
    "Open in a parent frame": "Abrir em um quadro pai",
    "Open in the topmost frame": "Abra no quadro superior",
    "Open on the website": "Aberto no site",
    "Origin Is Unreachable": "A origem é inacessível",
    "Page Expired": "Página expirou",
    "Pagination Navigation": "Navegação em resultados paginados",
    "Partial Content": "Conteúdo Parcial",
    "Payload Too Large": "Carga útil muito grande",
    "Payment Required": "Pagamento Requerido",
    "Permanent Redirect": "Redirecionamento Permanente",
    "Please click the button below to verify your email address.": "Por favor, clique no botão em baixo para verificar seu endereço de e-mail.",
    "Precondition Failed": "Pré-condição falhou",
    "Precondition Required": "Pré-condição necessária",
    "Preview": "Pré-visualização",
    "Price": "Preço",
    "Processing": "Em processamento",
    "Proxy Authentication Required": "Autenticação de proxy necessária",
    "Railgun Error": "Erro do Canhão Elétrico",
    "Range Not Satisfiable": "Faixa não satisfatória",
    "Record": "Registro",
    "Regards,": "Atenciosamente,",
    "Register": "Registar",
    "Request Header Fields Too Large": "Campos de cabeçalho de solicitação muito grandes",
    "Request Timeout": "Solicitar tempo limite",
    "Reset Content": "Redefinir conteúdo",
    "Reset Password": "Redefinir Palavra-passe",
    "Reset Password Notification": "Notificação para redefinir a Palavra-passe",
    "Restore": "Restaurar",
    "Restore :name": "Restaurar :name",
    "results": "resultados",
    "Retry With": "Tentar novamente com",
    "Save": "Guardar",
    "Save & Close": "Salvar fechar",
    "Save & Return": "Salvar e devolver",
    "Save :name": "Economize :name",
    "Search": "Pesquisa",
    "Search :name": "Pesquisar :name",
    "See Other": "ver outro",
    "Select": "Selecione",
    "Select All": "Selecionar tudo",
    "Send": "Enviar",
    "Server Error": "Erro do servidor",
    "Service Unavailable": "Serviço indisponível",
    "Session Has Expired": "Sessão expirou",
    "Settings": "Configurações",
    "Show": "Mostrar",
    "Show :name": "Mostrar :name",
    "Show All": "Mostre tudo",
    "Showing": "A mostrar",
    "Sign In": "Entrar",
    "Solve": "Resolver",
    "SSL Handshake Failed": "Falha no aperto de mão SSL",
    "Start": "Começar",
    "Stop": "Parar",
    "Submit": "Enviar",
    "Subscribe": "Subscrever",
    "Switch": "Trocar",
    "Switch To Role": "Mudar para função",
    "Switching Protocols": "Protocolos de comutação",
    "Tag": "Marcação",
    "Tags": "Tag",
    "Temporary Redirect": "Redirecionamento temporário",
    "The given data was invalid.": "Os dados fornecidos são inválidos.",
    "The response is not a streamed response.": "A resposta não é uma resposta transmitida.",
    "The response is not a view.": "A resposta não é uma visão.",
    "This action is unauthorized.": "Esta ação não é autorizada.",
    "This password reset link will expire in :count minutes.": "O Link para redefinir a palavra-passe vai expirar em :count minutos.",
    "to": "até",
    "Toggle navigation": "Alternar navegação",
    "Too Early": "Muito cedo",
    "Too Many Requests": "Demasiados pedidos",
    "Translate": "Traduzir",
    "Translate It": "Traduza isso",
    "Unauthorized": "Não autorizado",
    "Unavailable For Legal Reasons": "Indisponível por motivos legais",
    "Unknown Error": "Erro desconhecido",
    "Unpack": "Descompacte",
    "Unprocessable Entity": "Entidade Não Processável",
    "Unsubscribe": "Cancelar subscrição",
    "Unsupported Media Type": "Tipo de mídia não suportado",
    "Up": "Acima",
    "Update": "Atualização",
    "Update :name": "Atualização :name",
    "Upgrade Required": "Atualização Necessária",
    "URI Too Long": "URI muito longo",
    "Use Proxy": "Usar proxy",
    "User": "Do utilizador",
    "Variant Also Negotiates": "Variante também negocia",
    "Verify Email Address": "Verifique o endereço de e-mail",
    "View": "Visualizar",
    "View :name": "Ver :name",
    "Web Server is Down": "Servidor Web está fora do ar",
    "Whoops!": "Ops!",
    "Yes": "Sim",
    "You are receiving this email because we received a password reset request for your account.": "Recebeu esse e-mail porque foi solicitada a redefinição da palavra-passe da sua conta.",

    "app.description" : "Componentes do Laravel usando (Bootstrap, FlatPickr, JQuery, Select2, Bootstrap Fileinput, Bootstrap Icons, Flag Icons e SweetAlert2)",

    "flatpickr.confirm": "Confirmar",
    
    "select2.noResults" : "Nenhum resultado encontrado",
    "select2.searching" : "A procurar…"
}

lang/pt.json (diff)
@@ -225,5 +225,12 @@
     "Web Server is Down": "Servidor Web está fora do ar",
     "Whoops!": "Ops!",
     "Yes": "Sim",
-    "You are receiving this email because we received a password reset request for your account.": "Recebeu esse e-mail porque foi solicitada a redefinição da palavra-passe da sua conta."
+    "You are receiving this email because we received a password reset request for your account.": "Recebeu esse e-mail porque foi solicitada a redefinição da palavra-passe da sua conta.",
+
+    "app.description" : "Componentes do Laravel usando (Bootstrap, FlatPickr, JQuery, Select2, Bootstrap Fileinput, Bootstrap Icons, Flag Icons e SweetAlert2)",
+
+    "flatpickr.confirm": "Confirmar",
+    
+    "select2.noResults" : "Nenhum resultado encontrado",
+    "select2.searching" : "A procurar…"
 }
