lang/ru.json (before)
{
    "(and :count more error)": "(и ещё :count ошибка)",
    "(and :count more errors)": "(и ещё :count ошибка)|(и ещё :count ошибки)|(и ещё :count ошибок)",
    "A decryption key is required.": "Ключ дешифровки обязателен.",
    "A Timeout Occurred": "Истекло время ожидания",
    "Accept": "Принять",
    "Accepted": "Принято",
    "Action": "Действие",
    "Actions": "Действия",
    "Add": "Добавить",
    "Add :name": "Добавить :name",
    "Admin": "Панель администратора",
    "Agree": "Согласен(на)",
    "All rights reserved.": "Все права защищены.",
    "Already Reported": "Уже сообщалось",
    "Archive": "Архив",
    "Assign": "Назначить",
    "Associate": "Ассоциировать",
    "Attach": "Прикрепить",
    "Bad Gateway": "Проблема с шлюзом",
    "Bad Request": "Некорректный запрос",
    "Bandwidth Limit Exceeded": "Превышена нагрузка на канал связи",
    "Browse": "Просмотр",
    "Cancel": "Отмена",
    "Choose": "Выбрать",
    "Choose :name": "Выбрать :name",
    "Choose File": "Выбрать файл",
    "Choose Image": "Выбрать изображение",
    "Click to copy": "Скопировать",
    "Client Closed Request": "Запрос закрыт клиентом",
    "Close": "Закрыть",
    "Collapse": "Свернуть",
    "Collapse All": "Свернуть всё",
    "Comment": "Комментарий",
    "Confirm": "Подтвердить",
    "Conflict": "Конфликт",
    "Connect": "Подключить",
    "Connection Closed Without Response": "Соединение закрыто без ответа",
    "Connection Timed Out": "Соединение не отвечает",
    "Continue": "Продолжить",
    "Create": "Создать",
    "Create :name": "Создать :name",
    "Created": "Создано",
    "Delete": "Удалить",
    "Delete :name": "Удалить :name",
    "Detach": "Открепить",
    "Details": "Подробности",
    "Disable": "Отключить",
    "Discard": "Отказаться",
    "Done": "Готово",
    "Down": "Вниз",
    "Duplicate": "Дублировать",
    "Duplicate :name": "Дублировать :name",
    "Edit": "Редактировать",
    "Edit :name": "Редактировать :name",
    "Enable": "Включить",
    "Encrypted environment file already exists.": "Зашифрованный файл настроек окружения уже существует.",
    "Encrypted environment file not found.": "Зашифрованный файл настроек окружения не найден.",
    "Environment file already exists.": "Файл настроек окружения уже существует.",
    "Environment file not found.": "Файл настроек окружения не найден.",
    "errors": "ошибки",
    "Expand": "Раскрыть",
    "Expand All": "Раскрыть всё",
    "Expectation Failed": "Истекло время ожидания",
    "Explanation": "Объяснить",
    "Export": "Экспорт",
    "Export :name": "Экспортировать :name",
    "Failed Dependency": "Ошибка зависимости",
    "File": "Файл",
    "Files": "Файлы",
    "Forbidden": "Доступ запрещен",
    "Found": "Найдено",
    "Gateway Timeout": "Шлюз не отвечает",
    "Go Home": "Домой",
    "Go to page :page": "Перейти к :page-й странице",
    "Gone": "Удалено",
    "Hello!": "Здравствуйте!",
    "Hide": "Скрыть",
    "Hide :name": "Скрыть :name",
    "Home": "На главную",
    "HTTP Version Not Supported": "Версия HTTP не поддерживается",
    "I'm a teapot": "Я - чайник",
    "If you did not create an account, no further action is required.": "Если Вы не создавали учетную запись, никаких дополнительных действий не требуется.",
    "If you did not request a password reset, no further action is required.": "Если Вы не запрашивали восстановление пароля, никаких дополнительных действий не требуется.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Если у Вас возникли проблемы с нажатием кнопки \":actionText\", скопируйте и вставьте приведенный ниже URL-адрес в свой браузер:",
    "IM Used": "Использовано IM",
    "Image": "Изображение",
    "Impersonate": "Войти под пользователем",
    "Impersonation": "Войти под пользователем",
    "Import": "Импорт",
    "Import :name": "Импорт :name",
    "Insufficient Storage": "Переполнение хранилища",
    "Internal Server Error": "Внутренняя ошибка",
    "Introduction": "Введение",
    "Invalid filename.": "Некорректное имя файла.",
    "Invalid JSON was returned from the route.": "Маршрут вернул некорректный JSON.",
    "Invalid SSL Certificate": "Недействительный SSL сертификат",
    "length": "длина",
    "Length Required": "Необходима длина",
    "Like": "Нравится",
    "Load": "Загрузить",
    "Localize": "Локализовать",
    "Location": "Местоположение",
    "Locked": "Доступ заблокирован",
    "Log In": "Войти",
    "Log Out": "Выйти",
    "Login": "Войти",
    "Logout": "Выйти",
    "Loop Detected": "Обнаружен бесконечный цикл",
    "Maintenance Mode": "Ведутся технические работы",
    "Method Not Allowed": "Метод запрещён",
    "Misdirected Request": "Неверный запрос",
    "Moved Permanently": "Перемещено навсегда",
    "Multi-Status": "Много статусов",
    "Multiple Choices": "Много вариантов",
    "Network Authentication Required": "Требуется сетевая аутентификация",
    "Network Connect Timeout Error": "Истекло время подключения",
    "Network Read Timeout Error": "Истекло время ожидания",
    "New": "Новый",
    "New :name": "Новый :name",
    "No": "Нет",
    "No Content": "Содержимое отсутствует",
    "Non-Authoritative Information": "Информация не авторитетна",
    "Not Acceptable": "Неприемлемо",
    "Not Extended": "Не расширено",
    "Not Found": "Не найдено",
    "Not Implemented": "Не реализовано",
    "Not Modified": "Не изменялось",
    "of": "из",
    "OK": "ОК",
    "Open": "Открыть",
    "Open in a current window": "Открыть в текущем окне",
    "Open in a new window": "Открыть в новом окне",
    "Open in a parent frame": "Открыть в родительском фрейме",
    "Open in the topmost frame": "Открыть в главном фрейме",
    "Open on the website": "Открыть на сайте",
    "Origin Is Unreachable": "Источник недоступен",
    "Page Expired": "Страница устарела",
    "Pagination Navigation": "Навигация",
    "Partial Content": "Не полное содержимое",
    "Payload Too Large": "Большой объём данных",
    "Payment Required": "Необходима оплата",
    "Permanent Redirect": "Постоянное перенаправление",
    "Please click the button below to verify your email address.": "Пожалуйста, нажмите кнопку ниже, чтобы подтвердить свой адрес электронной почты.",
    "Precondition Failed": "Условие ложно",
    "Precondition Required": "Требуется предусловие",
    "Preview": "Предпросмотр",
    "Price": "Цена",
    "Processing": "Идет обработка",
    "Proxy Authentication Required": "Требуется аутентификация прокси",
    "Railgun Error": "Ошибка соединения с Railgun",
    "Range Not Satisfiable": "Диапазон недостижим",
    "Record": "Запись",
    "Regards,": "С уважением,",
    "Register": "Регистрация",
    "Request Header Fields Too Large": "Поля заголовка слишком большие",
    "Request Timeout": "Истекло время ожидания",
    "Reset Content": "Сброс содержимого",
    "Reset Password": "Сбросить пароль",
    "Reset Password Notification": "Оповещение о сбросе пароля",
    "Restore": "Восстановить",
    "Restore :name": "Восстановить :name",
    "results": "результатов",
    "Retry With": "Повторить с",
    "Save": "Сохранить",
    "Save & Close": "Сохранить и закрыть",
    "Save & Return": "Сохранить и вернуться",
    "Save :name": "Сохранить :name",
    "Search": "Поиск",
    "Search :name": "Поиск :name",
    "See Other": "Смотри другое",
    "Select": "Выбрать",
    "Select All": "Выбрать всё",
    "Send": "Отправить",
    "Server Error": "Ошибка сервера",
    "Service Unavailable": "Сервис недоступен",
    "Session Has Expired": "Сессия устарела",
    "Settings": "Настройки",
    "Show": "Показать",
    "Show :name": "Показать :name",
    "Show All": "Показать всё",
    "Showing": "Показано с",
    "Sign In": "Регистрация",
    "Solve": "Решить",
    "SSL Handshake Failed": "Квитирование SSL не удалось",
    "Start": "Начать",
    "Stop": "Остановить",
    "Submit": "Отправить",
    "Subscribe": "Подписаться",
    "Switch": "Переключить",
    "Switch To Role": "Переключиться на роль",
    "Switching Protocols": "Переключение протоколов",
    "Tag": "Тег",
    "Tags": "Теги",
    "Temporary Redirect": "Временное перенаправление",
    "The given data was invalid.": "Указанные данные недействительны.",
    "The response is not a streamed response.": "Ответ не является потоковым.",
    "The response is not a view.": "Ответ не является представлением.",
    "This action is unauthorized.": "Действие не авторизовано.",
    "This password reset link will expire in :count minutes.": "Срок действия ссылки для сброса пароля истекает через :count минут.",
    "to": "по",
    "Toggle navigation": "Переключить навигацию",
    "Too Early": "Слишком рано",
    "Too Many Requests": "Слишком много запросов",
    "Translate": "Перевод",
    "Translate It": "Перевести",
    "Unauthorized": "Не авторизован",
    "Unavailable For Legal Reasons": "Недоступно по юридическим причинам",
    "Unknown Error": "Неизвестная ошибка",
    "Unpack": "Распаковать",
    "Unprocessable Entity": "Необрабатываемый экземпляр",
    "Unsubscribe": "Отписаться",
    "Unsupported Media Type": "Неподдерживаемый тип данных",
    "Up": "Вверх",
    "Update": "Сохранить",
    "Update :name": "Обновить :name",
    "Upgrade Required": "Требуется обновление",
    "URI Too Long": "URI слишком длинный",
    "Use Proxy": "Используй прокси",
    "User": "Пользователь",
    "Variant Also Negotiates": "Вариант тоже проводит согласование",
    "Verify Email Address": "Подтвердить адрес электронной почты",
    "View": "Просмотр",
    "View :name": "Посмотреть :name",
    "Web Server is Down": "Веб-сервер не работает",
    "Whoops!": "Упс!",
    "Yes": "Да",
    "You are receiving this email because we received a password reset request for your account.": "Вы получили это письмо, потому что мы получили запрос на сброс пароля для Вашей учётной записи."
}

lang/ru.json (after)
{
    "(and :count more error)": "(и ещё :count ошибка)",
    "(and :count more errors)": "(и ещё :count ошибка)|(и ещё :count ошибки)|(и ещё :count ошибок)",
    "A decryption key is required.": "Ключ дешифровки обязателен.",
    "A Timeout Occurred": "Истекло время ожидания",
    "Accept": "Принять",
    "Accepted": "Принято",
    "Action": "Действие",
    "Actions": "Действия",
    "Add": "Добавить",
    "Add :name": "Добавить :name",
    "Admin": "Панель администратора",
    "Agree": "Согласен(на)",
    "All rights reserved.": "Все права защищены.",
    "Already Reported": "Уже сообщалось",
    "Archive": "Архив",
    "Assign": "Назначить",
    "Associate": "Ассоциировать",
    "Attach": "Прикрепить",
    "Bad Gateway": "Проблема с шлюзом",
    "Bad Request": "Некорректный запрос",
    "Bandwidth Limit Exceeded": "Превышена нагрузка на канал связи",
    "Browse": "Просмотр",
    "Cancel": "Отмена",
    "Choose": "Выбрать",
    "Choose :name": "Выбрать :name",
    "Choose File": "Выбрать файл",
    "Choose Image": "Выбрать изображение",
    "Click to copy": "Скопировать",
    "Client Closed Request": "Запрос закрыт клиентом",
    "Close": "Закрыть",
    "Collapse": "Свернуть",
    "Collapse All": "Свернуть всё",
    "Comment": "Комментарий",
    "Confirm": "Подтвердить",
    "Conflict": "Конфликт",
    "Connect": "Подключить",
    "Connection Closed Without Response": "Соединение закрыто без ответа",
    "Connection Timed Out": "Соединение не отвечает",
    "Continue": "Продолжить",
    "Create": "Создать",
    "Create :name": "Создать :name",
    "Created": "Создано",
    "Delete": "Удалить",
    "Delete :name": "Удалить :name",
    "Detach": "Открепить",
    "Details": "Подробности",
    "Disable": "Отключить",
    "Discard": "Отказаться",
    "Done": "Готово",
    "Down": "Вниз",
    "Duplicate": "Дублировать",
    "Duplicate :name": "Дублировать :name",
    "Edit": "Редактировать",
    "Edit :name": "Редактировать :name",
    "Enable": "Включить",
    "Encrypted environment file already exists.": "Зашифрованный файл настроек окружения уже существует.",
    "Encrypted environment file not found.": "Зашифрованный файл настроек окружения не найден.",
    "Environment file already exists.": "Файл настроек окружения уже существует.",
    "Environment file not found.": "Файл настроек окружения не найден.",
    "errors": "ошибки",
    "Expand": "Раскрыть",
    "Expand All": "Раскрыть всё",
    "Expectation Failed": "Истекло время ожидания",
    "Explanation": "Объяснить",
    "Export": "Экспорт",
    "Export :name": "Экспортировать :name",
    "Failed Dependency": "Ошибка зависимости",
    "File": "Файл",
    "Files": "Файлы",
    "Forbidden": "Доступ запрещен",
    "Found": "Найдено",
    "Gateway Timeout": "Шлюз не отвечает",
    "Go Home": "Домой",
    "Go to page :page": "Перейти к :page-й странице",
    "Gone": "Удалено",
    "Hello!": "Здравствуйте!",
    "Hide": "Скрыть",
    "Hide :name": "Скрыть :name",
    "Home": "На главную",
    "HTTP Version Not Supported": "Версия HTTP не поддерживается",
    "I'm a teapot": "Я - чайник",
    "If you did not create an account, no further action is required.": "Если Вы не создавали учетную запись, никаких дополнительных действий не требуется.",
    "If you did not request a password reset, no further action is required.": "Если Вы не запрашивали восстановление пароля, никаких дополнительных действий не требуется.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Если у Вас возникли проблемы с нажатием кнопки \":actionText\", скопируйте и вставьте приведенный ниже URL-адрес в свой браузер:",
    "IM Used": "Использовано IM",
    "Image": "Изображение",
    "Impersonate": "Войти под пользователем",
    "Impersonation": "Войти под пользователем",
    "Import": "Импорт",
    "Import :name": "Импорт :name",
    "Insufficient Storage": "Переполнение хранилища",
    "Internal Server Error": "Внутренняя ошибка",
    "Introduction": "Введение",
    "Invalid filename.": "Некорректное имя файла.",
    "Invalid JSON was returned from the route.": "Маршрут вернул некорректный JSON.",
    "Invalid SSL Certificate": "Недействительный SSL сертификат",
    "length": "длина",
    "Length Required": "Необходима длина",
    "Like": "Нравится",
    "Load": "Загрузить",
    "Localize": "Локализовать",
    "Location": "Местоположение",
    "Locked": "Доступ заблокирован",
    "Log In": "Войти",
    "Log Out": "Выйти",
    "Login": "Войти",
    "Logout": "Выйти",
    "Loop Detected": "Обнаружен бесконечный цикл",
    "Maintenance Mode": "Ведутся технические работы",
    "Method Not Allowed": "Метод запрещён",
    "Misdirected Request": "Неверный запрос",
    "Moved Permanently": "Перемещено навсегда",
    "Multi-Status": "Много статусов",
    "Multiple Choices": "Много вариантов",
    "Network Authentication Required": "Требуется сетевая аутентификация",
    "Network Connect Timeout Error": "Истекло время подключения",
    "Network Read Timeout Error": "Истекло время ожидания",
    "New": "Новый",
    "New :name": "Новый :name",
    "No": "Нет",
    "No Content": "Содержимое отсутствует",
    "Non-Authoritative Information": "Информация не авторитетна",
    "Not Acceptable": "Неприемлемо",
    "Not Extended": "Не расширено",
    "Not Found": "Не найдено",
    "Not Implemented": "Не реализовано",
    "Not Modified": "Не изменялось",
    "of": "из",
    "OK": "ОК",
    "Open": "Открыть",
    "Open in a current window": "Открыть в текущем окне",
    "Open in a new window": "Открыть в новом окне",
    "Open in a parent frame": "Открыть в родительском фрейме",
    "Open in the topmost frame": "Открыть в главном фрейме",
    "Open on the website": "Открыть на сайте",
    "Origin Is Unreachable": "Источник недоступен",
    "Page Expired": "Страница устарела",
    "Pagination Navigation": "Навигация",
    "Partial Content": "Не полное содержимое",
    "Payload Too Large": "Большой объём данных",
    "Payment Required": "Необходима оплата",
    "Permanent Redirect": "Постоянное перенаправление",
    "Please click the button below to verify your email address.": "Пожалуйста, нажмите кнопку ниже, чтобы подтвердить свой адрес электронной почты.",
    "Precondition Failed": "Условие ложно",
    "Precondition Required": "Требуется предусловие",
    "Preview": "Предпросмотр",
    "Price": "Цена",
    "Processing": "Идет обработка",
    "Proxy Authentication Required": "Требуется аутентификация прокси",
    "Railgun Error": "Ошибка соединения с Railgun",
    "Range Not Satisfiable": "Диапазон недостижим",
    "Record": "Запись",
    "Regards,": "С уважением,",
    "Register": "Регистрация",
    "Request Header Fields Too Large": "Поля заголовка слишком большие",
    "Request Timeout": "Истекло время ожидания",
    "Reset Content": "Сброс содержимого",
    "Reset Password": "Сбросить пароль",
    "Reset Password Notification": "Оповещение о сбросе пароля",
    "Restore": "Восстановить",
    "Restore :name": "Восстановить :name",
    "results": "результатов",
    "Retry With": "Повторить с",
    "Save": "Сохранить",
    "Save & Close": "Сохранить и закрыть",
    "Save & Return": "Сохранить и вернуться",
    "Save :name": "Сохранить :name",
    "Search": "Поиск",
    "Search :name": "Поиск :name",
    "See Other": "Смотри другое",
    "Select": "Выбрать",
    "Select All": "Выбрать всё",
    "Send": "Отправить",
    "Server Error": "Ошибка сервера",
    "Service Unavailable": "Сервис недоступен",
    "Session Has Expired": "Сессия устарела",
    "Settings": "Настройки",
    "Show": "Показать",
    "Show :name": "Показать :name",
    "Show All": "Показать всё",
    "Showing": "Показано с",
    "Sign In": "Регистрация",
    "Solve": "Решить",
    "SSL Handshake Failed": "Квитирование SSL не удалось",
    "Start": "Начать",
    "Stop": "Остановить",
    "Submit": "Отправить",
    "Subscribe": "Подписаться",
    "Switch": "Переключить",
    "Switch To Role": "Переключиться на роль",
    "Switching Protocols": "Переключение протоколов",
    "Tag": "Тег",
    "Tags": "Теги",
    "Temporary Redirect": "Временное перенаправление",
    "The given data was invalid.": "Указанные данные недействительны.",
    "The response is not a streamed response.": "Ответ не является потоковым.",
    "The response is not a view.": "Ответ не является представлением.",
    "This action is unauthorized.": "Действие не авторизовано.",
    "This password reset link will expire in :count minutes.": "Срок действия ссылки для сброса пароля истекает через :count минут.",
    "to": "по",
    "Toggle navigation": "Переключить навигацию",
    "Too Early": "Слишком рано",
    "Too Many Requests": "Слишком много запросов",
    "Translate": "Перевод",
    "Translate It": "Перевести",
    "Unauthorized": "Не авторизован",
    "Unavailable For Legal Reasons": "Недоступно по юридическим причинам",
    "Unknown Error": "Неизвестная ошибка",
    "Unpack": "Распаковать",
    "Unprocessable Entity": "Необрабатываемый экземпляр",
    "Unsubscribe": "Отписаться",
    "Unsupported Media Type": "Неподдерживаемый тип данных",
    "Up": "Вверх",
    "Update": "Сохранить",
    "Update :name": "Обновить :name",
    "Upgrade Required": "Требуется обновление",
    "URI Too Long": "URI слишком длинный",
    "Use Proxy": "Используй прокси",
    "User": "Пользователь",
    "Variant Also Negotiates": "Вариант тоже проводит согласование",
    "Verify Email Address": "Подтвердить адрес электронной почты",
    "View": "Просмотр",
    "View :name": "Посмотреть :name",
    "Web Server is Down": "Веб-сервер не работает",
    "Whoops!": "Упс!",
    "Yes": "Да",
    "You are receiving this email because we received a password reset request for your account.": "Вы получили это письмо, потому что мы получили запрос на сброс пароля для Вашей учётной записи.",

    "app.description" : "Componentes do Laravel usando (Bootstrap, FlatPickr, JQuery, Select2, Bootstrap Fileinput, Bootstrap Icons, Flag Icons e SweetAlert2)",

    "flatpickr.confirm": "Подтвердить",
    
    "select2.noResults" : "Совпадений не найдено",
    "select2.searching" : "Поиск…"
}

lang/ru.json (diff)
@@ -225,5 +225,12 @@
     "Web Server is Down": "Веб-сервер не работает",
     "Whoops!": "Упс!",
     "Yes": "Да",
-    "You are receiving this email because we received a password reset request for your account.": "Вы получили это письмо, потому что мы получили запрос на сброс пароля для Вашей учётной записи."
+    "You are receiving this email because we received a password reset request for your account.": "Вы получили это письмо, потому что мы получили запрос на сброс пароля для Вашей учётной записи.",
+
+    "app.description" : "Componentes do Laravel usando (Bootstrap, FlatPickr, JQuery, Select2, Bootstrap Fileinput, Bootstrap Icons, Flag Icons e SweetAlert2)",
+
+    "flatpickr.confirm": "Подтвердить",
+    
+    "select2.noResults" : "Совпадений не найдено",
+    "select2.searching" : "Поиск…"
 }
