lang/zh_CN.json (before)
{
    "(and :count more error)": "(还有 :count 个错误)",
    "(and :count more errors)": "(还有 :count 个错误)",
    "A decryption key is required.": "需要解密密钥。",
    "A Timeout Occurred": "发生超时",
    "Accept": "接受",
    "Accepted": "已接受",
    "Action": "操作",
    "Actions": "操作",
    "Add": "添加",
    "Add :name": "添加 :name",
    "Admin": "管理员",
    "Agree": "同意",
    "All rights reserved.": "版权所有。",
    "Already Reported": "已上报",
    "Archive": "档案",
    "Assign": "分配",
    "Associate": "联系",
    "Attach": "附加",
    "Bad Gateway": "网关错误",
    "Bad Request": "请求错误",
    "Bandwidth Limit Exceeded": "超出带宽限制",
    "Browse": "浏览",
    "Cancel": "取消",
    "Choose": "选择",
    "Choose :name": "选择:name",
    "Choose File": "选择文件",
    "Choose Image": "选择图片",
    "Click to copy": "点击复制",
    "Client Closed Request": "客户端关闭请求",
    "Close": "关闭",
    "Collapse": "收缩",
    "Collapse All": "全部收缩",
    "Comment": "评论",
    "Confirm": "确认",
    "Conflict": "冲突",
    "Connect": "连接",
    "Connection Closed Without Response": "连接关闭无响应",
    "Connection Timed Out": "连接超时",
    "Continue": "继续请求",
    "Create": "创建",
    "Create :name": "创建 :name 个",
    "Created": "已创建",
    "Delete": "删除",
    "Delete :name": "删除 :name 个",
    "Detach": "分离",
    "Details": "详情",
    "Disable": "禁用",
    "Discard": "丢弃",
    "Done": "完成",
    "Down": "向下",
    "Duplicate": "复制",
    "Duplicate :name": "重复：名称",
    "Edit": "编辑",
    "Edit :name": "编辑:name",
    "Enable": "启用",
    "Encrypted environment file already exists.": "加密环境配置文件已存在。",
    "Encrypted environment file not found.": "未找到加密环境配置文件。",
    "Environment file already exists.": "环境配置文件已存在。",
    "Environment file not found.": "未找到环境配置文件。",
    "errors": "错误",
    "Expand": "展开",
    "Expand All": "展开全部",
    "Expectation Failed": "期望不满足",
    "Explanation": "解释",
    "Export": "导出",
    "Export :name": "导出 :name",
    "Failed Dependency": "失败的依赖",
    "File": "文件",
    "Files": "文件",
    "Forbidden": "访问被拒绝",
    "Found": "临时移动",
    "Gateway Timeout": "网关超时",
    "Go Home": "回首页",
    "Go to page :page": "前往第 :page 页",
    "Gone": "不可用",
    "Hello!": "您好！",
    "Hide": "隐藏",
    "Hide :name": "隐藏 :name",
    "Home": "家",
    "HTTP Version Not Supported": "HTTP版本不支持",
    "I'm a teapot": "我是一个茶壶",
    "If you did not create an account, no further action is required.": "如果您未注册帐号，请忽略此邮件。",
    "If you did not request a password reset, no further action is required.": "如果您未申请重设密码，请忽略此邮件。",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "如果您单击「:actionText」按钮时遇到问题，请复制下方链接到浏览器中访问：",
    "IM Used": "IM已使用",
    "Image": "图像",
    "Impersonate": "模拟登录",
    "Impersonation": "冒充",
    "Import": "导入",
    "Import :name": "导入 :name",
    "Insufficient Storage": "存储空间不足",
    "Internal Server Error": "内部服务器错误",
    "Introduction": "介绍",
    "Invalid filename.": "无效的文件名。",
    "Invalid JSON was returned from the route.": "从路由返回无效的 JSON。",
    "Invalid SSL Certificate": "无效的SSL证书",
    "length": "长度",
    "Length Required": "长度要求",
    "Like": "喜欢",
    "Load": "加载",
    "Localize": "本地化",
    "Location": "地点",
    "Locked": "锁定",
    "Log In": "登录",
    "Log Out": "登出",
    "Login": "登录",
    "Logout": "登出",
    "Loop Detected": "检测到环路",
    "Maintenance Mode": "服务不可用",
    "Method Not Allowed": "方法不允许",
    "Misdirected Request": "错误的请求",
    "Moved Permanently": "已永久移动",
    "Multi-Status": "多状态",
    "Multiple Choices": "多种选择",
    "Network Authentication Required": "需要网络验证",
    "Network Connect Timeout Error": "网络连接超时",
    "Network Read Timeout Error": "网络读取超时",
    "New": "新建",
    "New :name": "新 :name",
    "No": "不",
    "No Content": "无内容",
    "Non-Authoritative Information": "非权威信息",
    "Not Acceptable": "无法接受",
    "Not Extended": "未延期",
    "Not Found": "页面不存在",
    "Not Implemented": "未实现",
    "Not Modified": "未修改",
    "of": "于",
    "OK": "OK",
    "Open": "打开",
    "Open in a current window": "在当前窗口中打开",
    "Open in a new window": "在新窗口中打开",
    "Open in a parent frame": "在父框架中打开",
    "Open in the topmost frame": "在最上面的框架中打开",
    "Open on the website": "在网站上打开",
    "Origin Is Unreachable": "原点无法到达",
    "Page Expired": "页面会话已超时",
    "Pagination Navigation": "分页导航",
    "Partial Content": "部分内容",
    "Payload Too Large": "请求实体过大",
    "Payment Required": "需要付款",
    "Permanent Redirect": "永久重定向",
    "Please click the button below to verify your email address.": "请点击下面按钮验证您的 E-mail：",
    "Precondition Failed": "前提条件未满足",
    "Precondition Required": "前提要求",
    "Preview": "预览",
    "Price": "价格",
    "Processing": "处理中",
    "Proxy Authentication Required": "需要代理验证",
    "Railgun Error": "轨道炮错误",
    "Range Not Satisfiable": "请求范围不符合",
    "Record": "记录",
    "Regards,": "致敬,",
    "Register": "注册",
    "Request Header Fields Too Large": "请求标头字段太大",
    "Request Timeout": "请求超时",
    "Reset Content": "重置内容",
    "Reset Password": "重置密码",
    "Reset Password Notification": "重置密码通知",
    "Restore": "恢复",
    "Restore :name": "恢复:name",
    "results": "结果",
    "Retry With": "重试",
    "Save": "保存",
    "Save & Close": "保存并关闭",
    "Save & Return": "保存并返回",
    "Save :name": "保存 :name",
    "Search": "搜索",
    "Search :name": "搜索 :name",
    "See Other": "见其他",
    "Select": "选择",
    "Select All": "全选",
    "Send": "发送",
    "Server Error": "服务器错误",
    "Service Unavailable": "服务不可用",
    "Session Has Expired": "会话已过期",
    "Settings": "设置",
    "Show": "显示",
    "Show :name": "显示 :name",
    "Show All": "显示所有",
    "Showing": "显示中",
    "Sign In": "登入",
    "Solve": "解决",
    "SSL Handshake Failed": "SSL握手失败",
    "Start": "开始",
    "Stop": "停止",
    "Submit": "提交",
    "Subscribe": "订阅",
    "Switch": "切换",
    "Switch To Role": "切换角色",
    "Switching Protocols": "切换协议",
    "Tag": "标签",
    "Tags": "标签",
    "Temporary Redirect": "临时重定向",
    "The given data was invalid.": "给定的数据无效。",
    "The response is not a streamed response.": "该响应不是流式响应。",
    "The response is not a view.": "响应不是视图。",
    "This action is unauthorized.": "此操作未经授权。",
    "This password reset link will expire in :count minutes.": "这个重设密码链接将会在 :count 分钟后失效。",
    "to": "至",
    "Toggle navigation": "切换导航",
    "Too Early": "太早了",
    "Too Many Requests": "请求次数过多。",
    "Translate": "翻译",
    "Translate It": "翻译它",
    "Unauthorized": "未授权",
    "Unavailable For Legal Reasons": "法律原因不可用",
    "Unknown Error": "未知错误",
    "Unpack": "打开",
    "Unprocessable Entity": "不可处理的实体",
    "Unsubscribe": "退订",
    "Unsupported Media Type": "不支持的媒体类型",
    "Up": "向上",
    "Update": "更新",
    "Update :name": "更新:name",
    "Upgrade Required": "需要升级",
    "URI Too Long": "URI太长了",
    "Use Proxy": "使用代理",
    "User": "用户",
    "Variant Also Negotiates": "变体协商",
    "Verify Email Address": "验证 E-mail",
    "View": "查看",
    "View :name": "查看 :name",
    "Web Server is Down": "Web服务器已关闭",
    "Whoops!": "哎呀！",
    "Yes": "是的",
    "You are receiving this email because we received a password reset request for your account.": "您收到此电子邮件是因为我们收到了您帐户的密码重设请求。"
}

lang/zh_CN.json (after)
{
    "(and :count more error)": "(还有 :count 个错误)",
    "(and :count more errors)": "(还有 :count 个错误)",
    "A decryption key is required.": "需要解密密钥。",
    "A Timeout Occurred": "发生超时",
    "Accept": "接受",
    "Accepted": "已接受",
    "Action": "操作",
    "Actions": "操作",
    "Add": "添加",
    "Add :name": "添加 :name",
    "Admin": "管理员",
    "Agree": "同意",
    "All rights reserved.": "版权所有。",
    "Already Reported": "已上报",
    "Archive": "档案",
    "Assign": "分配",
    "Associate": "联系",
    "Attach": "附加",
    "Bad Gateway": "网关错误",
    "Bad Request": "请求错误",
    "Bandwidth Limit Exceeded": "超出带宽限制",
    "Browse": "浏览",
    "Cancel": "取消",
    "Choose": "选择",
    "Choose :name": "选择:name",
    "Choose File": "选择文件",
    "Choose Image": "选择图片",
    "Click to copy": "点击复制",
    "Client Closed Request": "客户端关闭请求",
    "Close": "关闭",
    "Collapse": "收缩",
    "Collapse All": "全部收缩",
    "Comment": "评论",
    "Confirm": "确认",
    "Conflict": "冲突",
    "Connect": "连接",
    "Connection Closed Without Response": "连接关闭无响应",
    "Connection Timed Out": "连接超时",
    "Continue": "继续请求",
    "Create": "创建",
    "Create :name": "创建 :name 个",
    "Created": "已创建",
    "Delete": "删除",
    "Delete :name": "删除 :name 个",
    "Detach": "分离",
    "Details": "详情",
    "Disable": "禁用",
    "Discard": "丢弃",
    "Done": "完成",
    "Down": "向下",
    "Duplicate": "复制",
    "Duplicate :name": "重复：名称",
    "Edit": "编辑",
    "Edit :name": "编辑:name",
    "Enable": "启用",
    "Encrypted environment file already exists.": "加密环境配置文件已存在。",
    "Encrypted environment file not found.": "未找到加密环境配置文件。",
    "Environment file already exists.": "环境配置文件已存在。",
    "Environment file not found.": "未找到环境配置文件。",
    "errors": "错误",
    "Expand": "展开",
    "Expand All": "展开全部",
    "Expectation Failed": "期望不满足",
    "Explanation": "解释",
    "Export": "导出",
    "Export :name": "导出 :name",
    "Failed Dependency": "失败的依赖",
    "File": "文件",
    "Files": "文件",
    "Forbidden": "访问被拒绝",
    "Found": "临时移动",
    "Gateway Timeout": "网关超时",
    "Go Home": "回首页",
    "Go to page :page": "前往第 :page 页",
    "Gone": "不可用",
    "Hello!": "您好！",
    "Hide": "隐藏",
    "Hide :name": "隐藏 :name",
    "Home": "家",
    "HTTP Version Not Supported": "HTTP版本不支持",
    "I'm a teapot": "我是一个茶壶",
    "If you did not create an account, no further action is required.": "如果您未注册帐号，请忽略此邮件。",
    "If you did not request a password reset, no further action is required.": "如果您未申请重设密码，请忽略此邮件。",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "如果您单击「:actionText」按钮时遇到问题，请复制下方链接到浏览器中访问：",
    "IM Used": "IM已使用",
    "Image": "图像",
    "Impersonate": "模拟登录",
    "Impersonation": "冒充",
    "Import": "导入",
    "Import :name": "导入 :name",
    "Insufficient Storage": "存储空间不足",
    "Internal Server Error": "内部服务器错误",
    "Introduction": "介绍",
    "Invalid filename.": "无效的文件名。",
    "Invalid JSON was returned from the route.": "从路由返回无效的 JSON。",
    "Invalid SSL Certificate": "无效的SSL证书",
    "length": "长度",
    "Length Required": "长度要求",
    "Like": "喜欢",
    "Load": "加载",
    "Localize": "本地化",
    "Location": "地点",
    "Locked": "锁定",
    "Log In": "登录",
    "Log Out": "登出",
    "Login": "登录",
    "Logout": "登出",
    "Loop Detected": "检测到环路",
    "Maintenance Mode": "服务不可用",
    "Method Not Allowed": "方法不允许",
    "Misdirected Request": "错误的请求",
    "Moved Permanently": "已永久移动",
    "Multi-Status": "多状态",
    "Multiple Choices": "多种选择",
    "Network Authentication Required": "需要网络验证",
    "Network Connect Timeout Error": "网络连接超时",
    "Network Read Timeout Error": "网络读取超时",
    "New": "新建",
    "New :name": "新 :name",
    "No": "不",
    "No Content": "无内容",
    "Non-Authoritative Information": "非权威信息",
    "Not Acceptable": "无法接受",
    "Not Extended": "未延期",
    "Not Found": "页面不存在",
    "Not Implemented": "未实现",
    "Not Modified": "未修改",
    "of": "于",
    "OK": "OK",
    "Open": "打开",
    "Open in a current window": "在当前窗口中打开",
    "Open in a new window": "在新窗口中打开",
    "Open in a parent frame": "在父框架中打开",
    "Open in the topmost frame": "在最上面的框架中打开",
    "Open on the website": "在网站上打开",
    "Origin Is Unreachable": "原点无法到达",
    "Page Expired": "页面会话已超时",
    "Pagination Navigation": "分页导航",
    "Partial Content": "部分内容",
    "Payload Too Large": "请求实体过大",
    "Payment Required": "需要付款",
    "Permanent Redirect": "永久重定向",
    "Please click the button below to verify your email address.": "请点击下面按钮验证您的 E-mail：",
    "Precondition Failed": "前提条件未满足",
    "Precondition Required": "前提要求",
    "Preview": "预览",
    "Price": "价格",
    "Processing": "处理中",
    "Proxy Authentication Required": "需要代理验证",
    "Railgun Error": "轨道炮错误",
    "Range Not Satisfiable": "请求范围不符合",
    "Record": "记录",
    "Regards,": "致敬,",
    "Register": "注册",
    "Request Header Fields Too Large": "请求标头字段太大",
    "Request Timeout": "请求超时",
    "Reset Content": "重置内容",
    "Reset Password": "重置密码",
    "Reset Password Notification": "重置密码通知",
    "Restore": "恢复",
    "Restore :name": "恢复:name",
    "results": "结果",
    "Retry With": "重试",
    "Save": "保存",
    "Save & Close": "保存并关闭",
    "Save & Return": "保存并返回",
    "Save :name": "保存 :name",
    "Search": "搜索",
    "Search :name": "搜索 :name",
    "See Other": "见其他",
    "Select": "选择",
    "Select All": "全选",
    "Send": "发送",
    "Server Error": "服务器错误",
    "Service Unavailable": "服务不可用",
    "Session Has Expired": "会话已过期",
    "Settings": "设置",
    "Show": "显示",
    "Show :name": "显示 :name",
    "Show All": "显示所有",
    "Showing": "显示中",
    "Sign In": "登入",
    "Solve": "解决",
    "SSL Handshake Failed": "SSL握手失败",
    "Start": "开始",
    "Stop": "停止",
    "Submit": "提交",
    "Subscribe": "订阅",
    "Switch": "切换",
    "Switch To Role": "切换角色",
    "Switching Protocols": "切换协议",
    "Tag": "标签",
    "Tags": "标签",
    "Temporary Redirect": "临时重定向",
    "The given data was invalid.": "给定的数据无效。",
    "The response is not a streamed response.": "该响应不是流式响应。",
    "The response is not a view.": "响应不是视图。",
    "This action is unauthorized.": "此操作未经授权。",
    "This password reset link will expire in :count minutes.": "这个重设密码链接将会在 :count 分钟后失效。",
    "to": "至",
    "Toggle navigation": "切换导航",
    "Too Early": "太早了",
    "Too Many Requests": "请求次数过多。",
    "Translate": "翻译",
    "Translate It": "翻译它",
    "Unauthorized": "未授权",
    "Unavailable For Legal Reasons": "法律原因不可用",
    "Unknown Error": "未知错误",
    "Unpack": "打开",
    "Unprocessable Entity": "不可处理的实体",
    "Unsubscribe": "退订",
    "Unsupported Media Type": "不支持的媒体类型",
    "Up": "向上",
    "Update": "更新",
    "Update :name": "更新:name",
    "Upgrade Required": "需要升级",
    "URI Too Long": "URI太长了",
    "Use Proxy": "使用代理",
    "User": "用户",
    "Variant Also Negotiates": "变体协商",
    "Verify Email Address": "验证 E-mail",
    "View": "查看",
    "View :name": "查看 :name",
    "Web Server is Down": "Web服务器已关闭",
    "Whoops!": "哎呀！",
    "Yes": "是的",
    "You are receiving this email because we received a password reset request for your account.": "您收到此电子邮件是因为我们收到了您帐户的密码重设请求。",

    "app.description": "Componentes do Laravel usando (Bootstrap, FlatPickr, JQuery, Select2, Bootstrap Fileinput, Bootstrap Icons, Flag Icons e SweetAlert2)",

    "flatpickr.confirm": "确认",
    
    "select2.noResults" : "未找到结果",
    "select2.searching" : "搜索中…"
}

lang/zh_CN.json (diff)
@@ -225,5 +225,12 @@
     "Web Server is Down": "Web服务器已关闭",
     "Whoops!": "哎呀！",
     "Yes": "是的",
-    "You are receiving this email because we received a password reset request for your account.": "您收到此电子邮件是因为我们收到了您帐户的密码重设请求。"
+    "You are receiving this email because we received a password reset request for your account.": "您收到此电子邮件是因为我们收到了您帐户的密码重设请求。",
+
+    "app.description": "Componentes do Laravel usando (Bootstrap, FlatPickr, JQuery, Select2, Bootstrap Fileinput, Bootstrap Icons, Flag Icons e SweetAlert2)",
+
+    "flatpickr.confirm": "确认",
+    
+    "select2.noResults" : "未找到结果",
+    "select2.searching" : "搜索中…"
 }
